<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HTML Beginner guide from Camgirl Live Editor</title>
<meta name="description" content="Test your CSS3 HTML markup codes and render live online">
<meta name="keywords" content="HTML,CSS3,editor,camgirl live template editor">
<meta name="author" content="Camgirl Cloud - Camgirl Live Editor">
<style>
body{width:90%;margin:0 auto;background-color: #f1f1f1; }
* {box-sizing: border-box;}
html{}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-5-half {width: 47.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
[class*="col-"] {
    float: left;
    padding: 15px;
    border: 0px solid #ccc;
	color:#444;
}
[class*="no"] {
    float: left;
    padding: 0;}
[class*="padd20"]{display:block;padding:20px;}
.row:after {
    content: "";
    clear: both;
    display: block;
}
.hr{border:none; clear:both; height:1px; line-height:0; width:100%; font-size:0; padding:0 ;margin-bottom :20px;background:#F39;box-shadow:0 0px 3px #fff;}
.left {text-align:left;}
.right {text-align:right;}
.center {text-align:center;}
.fleft {float:left;}
.fright {float:right;}
.clear {clear:both;display:block;overflow:hidden;visibility:hidden;width:0;height:0;}
.dotted {border-bottom:1px dashed #F3C;border-left:0;border-right:0;margin-bottom:10px;}

/*** Wrapper ***/
.wrapper{background-color:#fff;box-shadow:0 0 7px #999;-webkit-box-shadow:0 0 7px #999;border-top:5px solid #F63;margin:10px auto 20px auto;}
h2{font-family:Arial, Helvetica, sans-serif;color:#333;border-bottom:1px solid #f1f1f1;}
.fcode{border:none;padding:5px;width:100%;height:200px;scroll:auto;background:#212121;color:#ccc; font-family:Courier, serif;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;}
.fcode:hover{box-shadow:0 0 3px #006699;-moz-box-shadow:0 0 3px #006699;-webkit-box-shadow:0 0 3px #006699;}
.frender2{height:900px;width:100%;background:#ffffff;}

.run a{padding:5px 12px; text-align:center;text-decoration:none;color:#fff;font-size:15px;font-family:Tahoma, Geneva, sans-serif;background-color:#F63;cursor:pointer;border-radius:5px;-webkit-border-radius:5px;transition:all .3s;-webkit-transition:all .3s;}
.run a:hover{background-color:#222;}
.reset a{padding:5px 12px; text-align:center;text-decoration:none;color:#fff;font-size:15px;font-family:Tahoma, Geneva, sans-serif;background-color:#09C;cursor:pointer;border-radius:5px;-webkit-border-radius:5px;transition:all .3s;-webkit-transition:all .3s;}
.reset a:hover{background-color:#222;}
.default a{padding:5px 12px; text-align:center;text-decoration:none;color:#fff;font-size:15px;font-family:Tahoma, Geneva, sans-serif;background-color:#396;cursor:pointer;border-radius:5px;-webkit-border-radius:5px;transition:all .3s;-webkit-transition:all .3s;}
 .default a:hover{background-color:#222;}
 .button a{padding:5px 12px; text-align:center;text-decoration:none;color:#fff;font-size:15px;font-family:Tahoma, Geneva, sans-serif;background-color:#F36;cursor:pointer;border-radius:5px;-webkit-border-radius:5px;transition:all .3s;-webkit-transition:all .3s;}
 .button a:hover{background-color:#222;}
code{display:block;width:97%;margin:0px auto 5px auto;border-left:3px solid #096;border-right:1px solid #ccc;border-top:1px solid #ccc;border-bottom:1px solid #ccc;font-size:13px;font-family:"Lucida Console", Monaco, monospace;color:#F63;padding:2px 5px;}
mark{padding:2px 5px;background-color:#F63;color:#fff;font-size:14px;font-family:"Lucida Console", Monaco, monospace;}.jscolor{border:none;background-color:transparent; outline-style:none;}
.ttle a:link, .ttle a:visited{color:#F39;text-decoration:none;}
.ttle a:hover{color:#666;}
.ttle h1{text-align:center;font-family:Arial, Helvetica, sans-serif;}.wrapper{font-family:Arial, Helvetica, sans-serif;}
.tab #pops{display:none;width:100%;height:100%;padding:10px 10px;background-color:rgba(0,0,0,0.90);position:fixed;top:0;left:0;}.tab #pops:target{display:block;}
.markup-sample{display:block;width:90%;height:500px;padding:10px 10px;margin:10px auto 20px auto;border-radius:10px;-moz-border-radius:10px;-webkit-border-radius:10px;box-shadow:0 0 5px #fff;-webkit-box-shadow:0 0 5px #fff;background-color:#fff;color:#555;font-size:17px;font-family:Arial, Helvetica, sans-serif;}#pops textarea{display:block;width:90%;height:340px;margin:10px auto;border:0;}
.resources h3{font-family:Tahoma, Geneva, sans-serif;color:#666;border-bottom:4px solid #099;}


@media only screen and (max-width: 500px) {
.col-1,.col-2,.col-3,.col-4,.col-5,.col-5-half,.col-6,.col-7 ,.col-8,.col-9,.col-10,.col-11,.col-12 {width: 100%;}
[class*="col-"] {float: left;padding: 15px;border: 0px solid #ccc;color:#444;}
[class*="no"] {float: left;padding: 0;}}

.clearfix:after {clear:both;content:' ';display:block;font-size:0;line-height:0;visibility:hidden;width:0;height:0;}
* html .clearfix {height:1%;}
</style>
</head>

<body>

<div class="col-12 wrapper">
<div class="ttle">
<h1>HTML Beginner guide from <a href="https://camgirl.cloud/" target="_blank" title="Camgirl Live Template Editor #1 Editing live tool for webcam performers">Camgirl Live Editor</a></h1>
</div>
</div>

<div style="display:block;width:100%;height:10px;clear:both;float:none;"></div>

<ul id="main" style="display:block;width:100%;height:auto;padding:0;box-sizing:border-box;list-style:none;background-color:#fff;margin:120px auto 20px 14px;"><li style="display:block;width:100%;height:auto;padding:0;box-sizing:border-box;list-style:none;background-color:#fff;margin:0 auto;text-align:left;"><img src="http://placehold.it/950x350?text=Image+950x350" style="display:block;width:100%;height:auto;margin:0 auto;"></li>
<li style="display:block;width:50%;height:auto;padding:0;box-sizing:border-box;list-style:none;background-color:#fff;margin:0 auto;text-align:left;float:left;">Content 1 - no padding</li><li style="display:block;width:50%;height:auto;box-sizing:border-box;list-style:none;background-color:#fff;margin:0 auto;text-align:left;float:left;">Content 2 - no padding</li><li style="display:block;width:50%;height:auto;padding:30px 30px;box-sizing:border-box;list-style:none;background-color:#fff;margin:0 auto;text-align:left;float:left;border:1px solid #ccc;">Content 1 padding</li><li style="display:block;width:50%;height:auto;padding:30px 30px;box-sizing:border-box;list-style:none;background-color:#fff;margin:0 auto;text-align:left;float:left;border:1px solid #ccc;">Content 2 padding</li><li style="display:block;width:50%;height:auto;padding:30px 30px;box-sizing:border-box;list-style:none;background-color:#fff;margin:0 auto;text-align:left;float:left;border:1px solid #ccc;"><ul style="display:block;width:90%;height:auto;padding:0;box-sizing:border-box;list-style:none;background-color:#000;margin:0 auto;"><li style="display:block;width:50%;height:auto;padding:30px 30px;box-sizing:border-box;list-style:none;background-color:#fff;margin:0 auto;text-align:left;float:left;border:1px solid #ccc;">Content 1A</li><li style="display:block;width:50%;height:auto;padding:30px 30px;box-sizing:border-box;list-style:none;background-color:#fff;margin:0 auto;text-align:left;float:left;border:1px solid #ccc;">Content 2A</li></ul></li><li style="display:block;width:50%;height:auto;padding:30px 30px;box-sizing:border-box;list-style:none;background-color:#fff;margin:0 auto;text-align:left;float:left;border:1px solid #ccc;"><ul style="display:block;width:90%;height:auto;padding:0;box-sizing:border-box;list-style:none;background-color:#000;margin:0 auto;"><li style="display:block;width:50%;height:auto;padding:30px 30px;box-sizing:border-box;list-style:none;background-color:#fff;margin:0 auto;text-align:left;float:left;border:1px solid #ccc;">Content 1B</li><li style="display:block;width:50%;height:auto;padding:30px 30px;box-sizing:border-box;list-style:none;background-color:#fff;margin:0 auto;text-align:left;float:left;border:1px solid #ccc;">Content 2B</li></ul></li><li style="display:block;width:50%;height:auto;padding:0px;box-sizing:border-box;list-style:none;background-color:#333;margin:0 auto;text-align:left;float:left;"><ul style="display:block;width:100%;height:auto;padding:0;box-sizing:border-box;list-style:none;background-color:#000;margin:0 auto;"><li style="display:block;width:100%;height:auto;padding:30px 30px;box-sizing:border-box;list-style:none;background-color:#fff;margin:0 auto;text-align:left;float:left;border:1px solid #ccc;">Content 1A</li><li style="display:block;width:100%;height:auto;padding:30px 30px;box-sizing:border-box;list-style:none;background-color:#fff;margin:0 auto;text-align:left;float:left;border:1px solid #ccc;">Content 2A</li><li style="display:block;width:100%;height:auto;padding:30px 30px;box-sizing:border-box;list-style:none;background-color:#fff;margin:0 auto;text-align:left;float:left;border:1px solid #ccc;">Content 3A</li></ul></li><li style="display:block;width:50%;height:auto;padding:0px;box-sizing:border-box;list-style:none;background-color:#ccc;margin:0 auto;text-align:left;float:left;"><ul style="display:block;width:100%;height:auto;padding:0;box-sizing:border-box;list-style:none;background-color:#000;margin:0 auto;"><li style="display:block;width:100%;height:auto;padding:30px 30px;box-sizing:border-box;list-style:none;background-color:#fff;margin:0 auto;text-align:left;float:left;border:1px solid #ccc;">Content 1B</li><li style="display:block;width:100%;height:auto;padding:30px 30px;box-sizing:border-box;list-style:none;background-color:#fff;margin:0 auto;text-align:left;float:left;border:1px solid #ccc;">Content 2B</li><li style="display:block;width:100%;height:auto;padding:30px 30px;box-sizing:border-box;list-style:none;background-color:#fff;margin:0 auto;text-align:left;float:left;border:1px solid #ccc;">Content 3B</li></ul></li>

<li style="display:block;width:100%;height:30px;padding:0;box-sizing:border-box;list-style:none;margin:0 auto;text-align:center;"></li>

<li style="display:block;width:100%;height:auto;padding:0;box-sizing:border-box;list-style:none;background-color:#fff;margin:0 auto;text-align:left;clear:both;"><p style="display:block;font-size:20px;position:relative;margin:0 auto;height:33px;width:90%;padding:6px 12px;"><a style="font-style:normal;text-decoration:none;color:#777;">Content can be added here</a> <a href="#" style="display:block;font-size:15px;float:right;padding:5px 15px;text-align:center;text-decoration:none;background-color:#099;color:#fff;border-radius:6px;-webkit-border-radius:6px;position:relative;">120 tokens</a></p><p style="display:block;font-size:20px;position:relative;margin:0 auto;height:33px;width:90%;padding:6px 12px;"><a style="font-style:normal;text-decoration:none;color:#777;">Content can be added here</a> <a href="#" style="display:block;font-size:15px;float:right;padding:5px 15px;text-align:center;text-decoration:none;background-color:#099;color:#fff;border-radius:6px;-webkit-border-radius:6px;position:relative;">120 tokens</a></p><p style="display:block;font-size:20px;position:relative;margin:0 auto;height:33px;width:90%;padding:6px 12px;"><a style="font-style:normal;text-decoration:none;color:#777;">Content can be added here</a> <a href="#" style="display:block;font-size:15px;float:right;padding:5px 15px;text-align:center;text-decoration:none;background-color:#099;color:#fff;border-radius:6px;-webkit-border-radius:6px;position:relative;">120 tokens</a></p><p style="display:block;font-size:20px;position:relative;margin:0 auto;height:33px;width:90%;padding:6px 12px;"><a style="font-style:normal;text-decoration:none;color:#777;">Content can be added here</a> <a href="#" style="display:block;font-size:15px;float:right;padding:5px 15px;text-align:center;text-decoration:none;background-color:#099;color:#fff;border-radius:6px;-webkit-border-radius:6px;position:relative;">120 tokens</a></p><p style="display:block;font-size:20px;position:relative;margin:0 auto;height:33px;width:90%;padding:6px 12px;"><a style="font-style:normal;text-decoration:none;color:#777;">Content can be added here</a> <a href="#" style="display:block;font-size:15px;float:right;padding:5px 15px;text-align:center;text-decoration:none;background-color:#099;color:#fff;border-radius:6px;-webkit-border-radius:6px;position:relative;">120 tokens</a></p><p style="display:block;font-size:20px;position:relative;margin:0 auto;height:33px;width:90%;padding:6px 12px;"><a style="font-style:normal;text-decoration:none;color:#777;">Content can be added here</a> <a href="#" style="display:block;font-size:15px;float:right;padding:5px 15px;text-align:center;text-decoration:none;background-color:#099;color:#fff;border-radius:6px;-webkit-border-radius:6px;position:relative;">120 tokens</a></p></li>

<li style="display:block;width:100%;height:30px;padding:0;box-sizing:border-box;list-style:none;margin:0 auto;text-align:center;"></li>

<li style="display:block;width:100%;height:500px;padding:0;box-sizing:border-box;list-style:none;margin:0 auto;text-align:center;overflow:auto;"><ul style="display:block;width:80%;height:auto;padding:10px 10px;box-sizing:border-box;list-style:none;background-color:#;margin:0 auto;text-align:center;overflow:auto;"><li style="display:block;width:30%;height:auto;padding:0 10px 20px;box-sizing:border-box;list-style:none;background-color:#fff;margin:0 5px 3px 0;text-align:center;float:left;"><img src="https://editbio.files.wordpress.com/2016/09/item.png" style="display:block;width:100%;height:auto;margin:0 auto 20px auto;border:0;"/><p style="display:block;width:90%;height:auto;text-align:left;font-size:17px;padding:5px 12px;">Item Name</p><p style="display:block;width:70%;height:auto;text-align:center;font-size:17px;padding:5px 12px;margin:5px auto 7px auto;"><a href="#" style="display:block;padding:7px 17px;text-align:center;text-decoration:none;background-color:#099;color:#fff;border-radius:6px;-webkit-border-radius:6px;">120 tokens</a></p></li><li style="display:block;width:30%;height:auto;padding:0 10px 20px;box-sizing:border-box;list-style:none;background-color:#fff;margin:0 5px 3px 0;text-align:center;float:left;"><img src="https://editbio.files.wordpress.com/2016/09/item.png" style="display:block;width:100%;height:auto;margin:0 auto 20px auto;border:0;"/><p style="display:block;width:90%;height:auto;text-align:left;font-size:17px;padding:5px 12px;">Item Name</p><p style="display:block;width:70%;height:auto;text-align:center;font-size:17px;padding:5px 12px;margin:5px auto 7px auto;"><a href="#" style="display:block;padding:7px 17px;text-align:center;text-decoration:none;background-color:#099;color:#fff;border-radius:6px;-webkit-border-radius:6px;">120 tokens</a></p></li><li style="display:block;width:30%;height:auto;padding:0 10px 20px;box-sizing:border-box;list-style:none;background-color:#fff;margin:0 5px 3px 0;text-align:center;float:left;"><img src="https://editbio.files.wordpress.com/2016/09/item.png" style="display:block;width:100%;height:auto;margin:0 auto 20px auto;border:0;"/><p style="display:block;width:90%;height:auto;text-align:left;font-size:17px;padding:5px 12px;">Item Name</p><p style="display:block;width:70%;height:auto;text-align:center;font-size:17px;padding:5px 12px;margin:5px auto 7px auto;"><a href="#" style="display:block;padding:7px 17px;text-align:center;text-decoration:none;background-color:#099;color:#fff;border-radius:6px;-webkit-border-radius:6px;">120 tokens</a></p></li><li style="display:block;width:100%;height:20px;padding:0;box-sizing:border-box;list-style:none;margin:4px auto;text-align:center;float:none;clear:both;"></ul></li>



<li style="display:block;width:100%;height:auto;padding:0;box-sizing:border-box;list-style:none;margin:10px auto;text-align:center;"><li style="display:block;width:100%;height:auto;padding:0;box-sizing:border-box;list-style:none;margin:0px auto;text-align:center;"><ul style="display:block;width:80%;height:auto;padding:10px 10px;box-sizing:border-box;list-style:none;background-color:#;margin:0 auto;text-align:center;overflow:auto;box-shadow:0 1px 3px #999;-webkit-box-shadow:0 1px 3px #999;"><li style="display:block;width:35%;height:260px;padding:0 10px;box-sizing:border-box;list-style:none;background-color:#fff;margin:0 1px 3px 0;text-align:center;float:left;overflow:hidden;"><img src="https://editbio.files.wordpress.com/2016/09/item.png" style="display:block;width:100%;height:auto;margin:0 auto 20px auto;border:0;"/></li><li style="display:block;width:60%;height:260px;padding:5px 5px 7px;box-sizing:border-box;list-style:none;background-color:#fff;margin:0 1px 3px 0;text-align:center;float:left;overflow:hidden;"><p style="display:block;width:90%;height:auto;text-align:left;font-size:20px;padding:5px 12px;font-weight:bold;">1 Item Name</p><p style="display:block;width:90%;height:auto;text-align:left;font-size:18px;padding:5px 12px;">Item's short description<br/>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><p style="display:block;width:70%;height:auto;text-align:center;font-size:17px;padding:5px 12px;margin:5px auto 7px auto;"><a href="#" style="display:block;padding:7px 17px;text-align:center;text-decoration:none;background-color:#099;color:#fff;border-radius:6px;-webkit-border-radius:6px;">120 tokens</a></p></li></ul></li><li style="display:block;width:100%;height:auto;padding:0;box-sizing:border-box;list-style:none;margin:0px auto;text-align:center;"><ul style="display:block;width:80%;height:auto;padding:10px 10px;box-sizing:border-box;list-style:none;background-color:#;margin:0 auto;text-align:center;overflow:auto;box-shadow:0 1px 3px #999;-webkit-box-shadow:0 1px 3px #999;"><li style="display:block;width:35%;height:260px;padding:0 10px;box-sizing:border-box;list-style:none;background-color:#fff;margin:0 1px 3px 0;text-align:center;float:left;overflow:hidden;"><img src="https://editbio.files.wordpress.com/2016/09/item.png" style="display:block;width:100%;height:auto;margin:0 auto 20px auto;border:0;"/></li><li style="display:block;width:60%;height:260px;padding:5px 5px 7px;box-sizing:border-box;list-style:none;background-color:#fff;margin:0 1px 3px 0;text-align:center;float:left;overflow:hidden;"><p style="display:block;width:90%;height:auto;text-align:left;font-size:20px;padding:5px 12px;font-weight:bold;">1 Item Name</p><p style="display:block;width:90%;height:auto;text-align:left;font-size:18px;padding:5px 12px;">Item's short description<br/>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><p style="display:block;width:70%;height:auto;text-align:center;font-size:17px;padding:5px 12px;margin:5px auto 7px auto;"><a href="#" style="display:block;padding:7px 17px;text-align:center;text-decoration:none;background-color:#099;color:#fff;border-radius:6px;-webkit-border-radius:6px;">120 tokens</a></p></li></ul></li><li style="display:block;width:100%;height:auto;padding:0;box-sizing:border-box;list-style:none;margin:0px auto;text-align:center;"><ul style="display:block;width:80%;height:auto;padding:10px 10px;box-sizing:border-box;list-style:none;background-color:#;margin:0 auto;text-align:center;overflow:auto;box-shadow:0 1px 3px #999;-webkit-box-shadow:0 1px 3px #999;"><li style="display:block;width:35%;height:260px;padding:0 10px;box-sizing:border-box;list-style:none;background-color:#fff;margin:0 1px 3px 0;text-align:center;float:left;overflow:hidden;"><img src="https://editbio.files.wordpress.com/2016/09/item.png" style="display:block;width:100%;height:auto;margin:0 auto 20px auto;border:0;"/></li><li style="display:block;width:60%;height:260px;padding:5px 5px 7px;box-sizing:border-box;list-style:none;background-color:#fff;margin:0 1px 3px 0;text-align:center;float:left;overflow:hidden;"><p style="display:block;width:90%;height:auto;text-align:left;font-size:20px;padding:5px 12px;font-weight:bold;">1 Item Name</p><p style="display:block;width:90%;height:auto;text-align:left;font-size:18px;padding:5px 12px;">Item's short description<br/>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><p style="display:block;width:70%;height:auto;text-align:center;font-size:17px;padding:5px 12px;margin:5px auto 7px auto;"><a href="#" style="display:block;padding:7px 17px;text-align:center;text-decoration:none;background-color:#099;color:#fff;border-radius:6px;-webkit-border-radius:6px;">120 tokens</a></p></li></ul></li><li style="display:block;width:100%;height:auto;padding:0;box-sizing:border-box;list-style:none;margin:0px auto;text-align:center;"><ul style="display:block;width:80%;height:auto;padding:10px 10px;box-sizing:border-box;list-style:none;background-color:#;margin:0 auto;text-align:center;overflow:auto;box-shadow:0 1px 3px #999;-webkit-box-shadow:0 1px 3px #999;"><li style="display:block;width:35%;height:260px;padding:0 10px;box-sizing:border-box;list-style:none;background-color:#fff;margin:0 1px 3px 0;text-align:center;float:left;overflow:hidden;"><img src="https://editbio.files.wordpress.com/2016/09/item.png" style="display:block;width:100%;height:auto;margin:0 auto 20px auto;border:0;"/></li><li style="display:block;width:60%;height:260px;padding:5px 5px 7px;box-sizing:border-box;list-style:none;background-color:#fff;margin:0 1px 3px 0;text-align:center;float:left;overflow:hidden;"><p style="display:block;width:90%;height:auto;text-align:left;font-size:20px;padding:5px 12px;font-weight:bold;">1 Item Name</p><p style="display:block;width:90%;height:auto;text-align:left;font-size:18px;padding:5px 12px;">Item's short description<br/>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><p style="display:block;width:70%;height:auto;text-align:center;font-size:17px;padding:5px 12px;margin:5px auto 7px auto;"><a href="#" style="display:block;padding:7px 17px;text-align:center;text-decoration:none;background-color:#099;color:#fff;border-radius:6px;-webkit-border-radius:6px;">120 tokens</a></p></li></ul></li><li style="display:block;width:100%;height:auto;padding:0;box-sizing:border-box;list-style:none;margin:0px auto;text-align:center;"><ul style="display:block;width:80%;height:auto;padding:10px 10px;box-sizing:border-box;list-style:none;background-color:#;margin:0 auto;text-align:center;overflow:auto;box-shadow:0 1px 3px #999;-webkit-box-shadow:0 1px 3px #999;"><li style="display:block;width:35%;height:260px;padding:0 10px;box-sizing:border-box;list-style:none;background-color:#fff;margin:0 1px 3px 0;text-align:center;float:left;overflow:hidden;"><img src="https://editbio.files.wordpress.com/2016/09/item.png" style="display:block;width:100%;height:auto;margin:0 auto 20px auto;border:0;"/></li><li style="display:block;width:60%;height:260px;padding:5px 5px 7px;box-sizing:border-box;list-style:none;background-color:#fff;margin:0 1px 3px 0;text-align:center;float:left;overflow:hidden;"><p style="display:block;width:90%;height:auto;text-align:left;font-size:20px;padding:5px 12px;font-weight:bold;">1 Item Name</p><p style="display:block;width:90%;height:auto;text-align:left;font-size:18px;padding:5px 12px;">Item's short description<br/>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><p style="display:block;width:70%;height:auto;text-align:center;font-size:17px;padding:5px 12px;margin:5px auto 7px auto;"><a href="#" style="display:block;padding:7px 17px;text-align:center;text-decoration:none;background-color:#099;color:#fff;border-radius:6px;-webkit-border-radius:6px;">120 tokens</a></p></li></ul></li></li>

<li style="display:block;width:100%;height:30px;padding:0;box-sizing:border-box;list-style:none;margin:0 auto;text-align:center;"></li>

<li style="display:block;width:100%;height:auto;padding:0;box-sizing:border-box;list-style:none;margin:4px auto;text-align:center;"><ul style="display:block;width:90%;height:auto;padding:0;box-sizing:border-box;list-style:none;margin:0 auto;text-align:center;"><li style="display:block;width:19%;height:auto;padding:0;box-sizing:border-box;list-style:none;margin:4px auto;text-align:center;float:left;margin-right:5px;box-shadow:0 0px 6px #999;-webkit-box-shadow:0 0px 6px #999;background-color:#fff;border-radius:5px;-webkit-border-radius:5px;padding:6px 0 11px 0;border:1px solid #ccc;"><p style="display:block;width:100px;height:80px;text-align:center;padding:40px 10px 0px;border:6px double #F63;font-size:28px;line-height:normal;font-weight:bold;color:#333;text-shadow:0 1px 2px #999;border-radius:70%;-webkit-border-radius:70%;margin:10px auto 15px auto;"><i style="font-style:normal;display:block;border-bottom:1px solid #f1f1f1;">3000</i><i style="display:block;margin:0 auto;font-size:18px;color:#666;font-style:normal;">Tokens</i></p><p style="display:block;width:90%;margin:0 auto;font-size:16px;color:#666;border-bottom:1px solid #f1f1f1;font-weight:normal;">Add some text here</p><p style="display:block;width:90%;margin:0 auto;font-size:16px;color:#666;border-bottom:1px solid #f1f1f1;font-weight:normal;">Add some text here</p><p style="display:block;width:90%;margin:0 auto;font-size:16px;color:#666;border-bottom:1px solid #f1f1f1;font-weight:normal;">Add some text here</p><p style="display:block;width:90%;margin:0 auto;font-size:16px;color:#666;border-bottom:1px solid #f1f1f1;font-weight:normal;">Add some text here</p><p style="display:block;width:90%;margin:0 auto;font-size:16px;color:#666;border-bottom:1px solid #f1f1f1;font-weight:normal;">Add some text here</p><p style="display:block;width:90%;margin:0 auto;font-size:16px;color:#666;border-bottom:1px solid #f1f1f1;font-weight:normal;">Add some text here</p><p style="display:block;width:90%;margin:0 auto;font-size:16px;color:#666;border-bottom:1px solid #f1f1f1;font-weight:normal;">Add some text here</p><p style="display:block;width:70%;height:auto;text-align:center;font-size:15px;padding:5px 12px;margin:5px auto 7px auto;"><a href="#" style="display:block;width:70%;padding:7px 17px;text-align:center;text-decoration:none;background-color:#099;color:#fff;border-radius:6px;-webkit-border-radius:6px;">Button Name</a></p></li><li style="display:block;width:56%;height:auto;padding:0;box-sizing:border-box;list-style:none;margin:4px auto;text-align:center;float:left;box-shadow:0 0px 6px #999;-webkit-box-shadow:0 0px 6px #999;background-color:#fff;border-radius:5px;-webkit-border-radius:5px;padding:6px 0 11px 0;border:1px solid #ccc;"><p style="display:block;margin:10px auto 12px auto;text-align:center;font-size:28px;line-height:normal;font-weight:bold;color:#333;text-shadow:0 1px 2px #999;">Join My Club</p><p style="display:block;margin:10px auto 12px auto;text-align:center;"><img src="https://adultwebdesignblog.files.wordpress.com/2017/03/e7e6584bb371717066073822f965e7a7.png" style="display:block;text-align:center;margin:0 auto;width:100%;height:auto;"/></p><p style="display:block;margin:10px auto 12px auto;text-align:center;"><a href="#"><img src="https://adultwebdesignblog.files.wordpress.com/2017/03/27833243747a3389f9d44fe433266a9e.gif" style="display:block;text-align:center;margin:0 auto;width:100%;height:auto;"/></a></p></li><li style="display:block;width:19%;height:auto;padding:0;box-sizing:border-box;list-style:none;margin:4px auto;text-align:center;float:left;margin-left:5px;box-shadow:0 0px 6px #999;-webkit-box-shadow:0 0px 6px #999;background-color:#fff;border-radius:5px;-webkit-border-radius:5px;padding:6px 0 11px 0;border:1px solid #ccc;"><p style="display:block;width:100px;height:80px;text-align:center;padding:40px 10px 0px;border:6px double #099;font-size:28px;line-height:normal;font-weight:bold;color:#333;text-shadow:0 1px 2px #999;border-radius:70%;-webkit-border-radius:70%;margin:10px auto 15px auto;"><i style="font-style:normal;display:block;border-bottom:1px solid #f1f1f1;">4000</i><i style="display:block;margin:0 auto;font-size:18px;color:#666;font-style:normal;">Tokens</i></p><p style="display:block;width:90%;margin:0 auto;font-size:16px;color:#666;border-bottom:1px solid #f1f1f1;font-weight:normal;">Add some text here</p><p style="display:block;width:90%;margin:0 auto;font-size:16px;color:#666;border-bottom:1px solid #f1f1f1;font-weight:normal;">Add some text here</p><p style="display:block;width:90%;margin:0 auto;font-size:16px;color:#666;border-bottom:1px solid #f1f1f1;font-weight:normal;">Add some text here</p><p style="display:block;width:90%;margin:0 auto;font-size:16px;color:#666;border-bottom:1px solid #f1f1f1;font-weight:normal;">Add some text here</p><p style="display:block;width:90%;margin:0 auto;font-size:16px;color:#666;border-bottom:1px solid #f1f1f1;font-weight:normal;">Add some text here</p><p style="display:block;width:90%;margin:0 auto;font-size:16px;color:#666;border-bottom:1px solid #f1f1f1;font-weight:normal;">Add some text here</p><p style="display:block;width:90%;margin:0 auto;font-size:16px;color:#666;border-bottom:1px solid #f1f1f1;font-weight:normal;">Add some text here</p><p style="display:block;width:70%;height:auto;text-align:center;font-size:15px;padding:5px 12px;margin:5px auto 7px auto;"><a href="#" style="display:block;width:70%;padding:7px 17px;text-align:center;text-decoration:none;background-color:#099;color:#fff;border-radius:6px;-webkit-border-radius:6px;">Button Name</a></p></li><li style="display:block;width:100%;height:20px;padding:0;box-sizing:border-box;list-style:none;margin:4px auto;text-align:center;float:none;clear:both;"></ul>
</li>

<li style="display:block;width:100%;box-sizing: border-box;list-style:none;"><p style="display:block;clear:both;float:none;text-align:center;padding-top:12px;padding-bottom:12px;-webkit-box-reflect: below -10px -webkit-linear-gradient(bottom, rgba(255, 255, 255, 0.3) 0%, transparent 50%, transparent 100%);"><img src="https://adultwebdesignblog.files.wordpress.com/2017/03/9a0c210434dd0d21bd7c15a2a4bb8e64.png" style="margin:-38px -60px 10px auto;" width="174" height="156"/><img src="https://raw.githubusercontent.com/cssmfc/xniteproductions/master/assets/images/backgrounds/page1_1.jpg" style="width:23%;height:auto;border:4px solid #f1f1f1;box-shadow:-3px -4px 10px #555;-webkit-box-shadow:-3px -4px 10px #555;margin:11px -15px 10px 0px;position:relative;top:16px; transform:rotate(-4deg);-webkit-transform:rotate(-4deg);z-index:3;"> <img src="https://raw.githubusercontent.com/cssmfc/xniteproductions/master/assets/images/backgrounds/page1_3.jpg" style="width:23%;height:auto;border:4px solid #f1f1f1;box-shadow:0px 6px 10px #333;-webkit-box-shadow:0px 6px 10px #333;margin:-11px -6px 10px -6px;position:relative;z-index:6;"> <img src="https://raw.githubusercontent.com/cssmfc/xniteproductions/master/assets/images/backgrounds/page1_6.jpg" style="width:23%;height:auto;border:4px solid #f1f1f1;box-shadow:3px -4px 10px #555;-webkit-box-shadow:3px -4px 10px #555;margin:11px 0px 10px -15px;position:relative;top:16px;transform:rotate(4deg);-webkit-transform:rotate(4deg);z-index:4;"><img src="https://adultwebdesignblog.files.wordpress.com/2017/03/9a0c210434dd0d21bd7c15a2a4bb8e64.png" style="margin:-10px auto 10px -60px;" width="174" height="156"/></p>
</li>

<li style="display:block;width:100%;height:auto;clear:both;list-style:none;box-sizing: border-box;font-weight:normal;font-size:14px;overflow:auto;text-align:center;margin:0 auto;"><a href="https://camgirl.cloud/" style="display:block;width:100%;height:124px;margin:10px auto;text-align:center;text-decoration:none;background-color:rgba(0,0,0,0.0);"><img src="https://raw.githubusercontent.com/cssmfc/xniteproductions/master/assets/images/headers/7wins.png" style="display:block;width:100%;height:auto;text-align:center;"/></a></li><li style="display:block;width:80%;height:auto;clear:both;list-style:none;box-sizing: border-box;font-weight:normal;font-size:16px;overflow:hidden;text-align:center;margin:0 auto -4px auto;background-color:#C06;padding:12px 22px;color:#fff;border-radius:22px;-webkit-border-radius:22px;text-shadow:0 1px 2px #000;">Chaturbate Bio design generated by <a href="https://camgirl.cloud/" style="text-decoration:underline;color:#fff;">Camgirl Live Editor</a>. <a href="https://camgirl.cloud/" style="padding:6px 13px;text-align:center;text-decoration:none;border-radius:4px;-webkit-border-radius:4px;font-size:13px;color:#fff;background-color:#C06;border:3px double #C09;box-shadow:inset 0 7px 15px #F3C,0 1px 3px #999;-webkit-box-shadow:inset 0 7px 15px #F3C,0 1px 3px #999;margin-left:33px;">Try for Free</a></li>
</ul>
</body>
</html>
