<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HTML Beginner guide from Camgirl Live Editor</title>
<meta name="description" content="Test your CSS3 HTML markup codes and render live online">
<meta name="keywords" content="HTML,CSS3,editor,camgirl live template editor">
<meta name="author" content="Camgirl Cloud - Camgirl Live Editor">
<style>
body{width:90%;margin:0 auto;background-color: #f1f1f1; }
* {box-sizing: border-box;}
html{}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-5-half {width: 47.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
[class*="col-"] {
    float: left;
    padding: 15px;
    border: 0px solid #ccc;
	color:#444;
}
[class*="no"] {
    float: left;
    padding: 0;}
[class*="padd20"]{display:block;padding:20px;}
.row:after {
    content: "";
    clear: both;
    display: block;
}
.hr{border:none; clear:both; height:1px; line-height:0; width:100%; font-size:0; padding:0 ;margin-bottom :20px;background:#F39;box-shadow:0 0px 3px #fff;}
.left {text-align:left;}
.right {text-align:right;}
.center {text-align:center;}
.fleft {float:left;}
.fright {float:right;}
.clear {clear:both;display:block;overflow:hidden;visibility:hidden;width:0;height:0;}
.dotted {border-bottom:1px dashed #F3C;border-left:0;border-right:0;margin-bottom:10px;}

/*** Wrapper ***/
.wrapper{background-color:#fff;box-shadow:0 0 7px #999;-webkit-box-shadow:0 0 7px #999;border-top:5px solid #F63;margin:10px auto 20px auto;}
h2{font-family:Arial, Helvetica, sans-serif;color:#333;border-bottom:1px solid #f1f1f1;}
.fcode{border:solid 1px #b9b8b6;padding:5px;width:90%;height:200px;scroll:auto;background:#212121;color:#ccc; font-family:Courier, serif;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;}
.fcode:hover{box-shadow:0 0 3px #006699;-moz-box-shadow:0 0 3px #006699;-webkit-box-shadow:0 0 3px #006699;}
.frender{height:400px;width:98%;border:solid 1px #b9b8b6;background:#ffffff;}

.run a{padding:5px 12px; text-align:center;text-decoration:none;color:#fff;font-size:15px;font-family:Tahoma, Geneva, sans-serif;background-color:#F63;cursor:pointer;border-radius:5px;-webkit-border-radius:5px;transition:all .3s;-webkit-transition:all .3s;}
.run a:hover{background-color:#222;}
.reset a{padding:5px 12px; text-align:center;text-decoration:none;color:#fff;font-size:15px;font-family:Tahoma, Geneva, sans-serif;background-color:#09C;cursor:pointer;border-radius:5px;-webkit-border-radius:5px;transition:all .3s;-webkit-transition:all .3s;}
.reset a:hover{background-color:#222;}
.default a{padding:5px 12px; text-align:center;text-decoration:none;color:#fff;font-size:15px;font-family:Tahoma, Geneva, sans-serif;background-color:#396;cursor:pointer;border-radius:5px;-webkit-border-radius:5px;transition:all .3s;-webkit-transition:all .3s;}
 .default a:hover{background-color:#222;}
code{display:block;width:97%;margin:0px auto 5px auto;border-left:3px solid #096;border-right:1px solid #ccc;border-top:1px solid #ccc;border-bottom:1px solid #ccc;font-size:13px;font-family:"Lucida Console", Monaco, monospace;color:#F63;padding:2px 5px;}
mark{padding:2px 5px;background-color:#F63;color:#fff;font-size:14px;font-family:"Lucida Console", Monaco, monospace;}.jscolor{border:none;background-color:transparent; outline-style:none;}
.ttle a:link, .ttle a:visited{color:#F39;text-decoration:none;}
.ttle a:hover{color:#666;}
.ttle h1{text-align:center;font-family:Arial, Helvetica, sans-serif;}.wrapper{font-family:Arial, Helvetica, sans-serif;}
.tab #pops{display:none;width:100%;height:auto;padding:10px 10px;background-color:rgba(0,0,0,0.6);position:fixed;top:0;left:0;}.tab #pops:target{display:block;}
@media only screen and (max-width: 500px) {
.col-1,.col-2,.col-3,.col-4,.col-5,.col-5-half,.col-6,.col-7 ,.col-8,.col-9,.col-10,.col-11,.col-12 {width: 100%;}
[class*="col-"] {float: left;padding: 15px;border: 0px solid #ccc;color:#444;}
[class*="no"] {float: left;padding: 0;}

.clearfix:after {clear:both;content:' ';display:block;font-size:0;line-height:0;visibility:hidden;width:0;height:0;}
* html .clearfix {height:1%;}
</style>
</head>

<body>

<div class="col-12 wrapper">
<div class="row ttle">
<h1>HTML Beginner guide from <a href="https://camgirl.cloud/" target="_blank" title="Camgirl Live Template Editor #1 Editing live tool for webcam performers">Camgirl Live Editor</a></h1>
</div>
</div>

<div class="col-12 wrapper">

<div class="row">
<h2>&lt;img&gt; HTML tag</h2>
</div>

<div class="row">

 <div class="col-5">
 <div class="col-12 no">
  <div class="col-4 run"><a onclick="preview.document.write (document.getElementsByTagName ('TEXTAREA')[0].value); preview.document.close(); preview.focus()">Run</a></div>
  
 <div class="col-4 reset"><a onclick="window.document.form1.code.value='';preview.document.write (document.getElementsByTagName ('TEXTAREA')[0].value); preview.document.close(); preview.focus()">Reset</a></div>
 <div class="col-4 default"><a onclick="window.location.href=window.location.href">Default</a></div>
 </div>
 <form name="form1" method="post" action="">
  <textarea id="textareaid" class="frame fcode" name="code" wrap="soft" onclick="focus(this.code)" spellcheck="false"><img src="https://editbio.files.wordpress.com/2016/09/star.png"/> - basic image markup </textarea>
  </form>
  <div class="col-12 no">
  <p><strong>&lt;img&gt;</strong> can be used on Chaturbate</p>
  <p><img src="https://raw.githubusercontent.com/cssmfc/clte-affi/master/generic/460x90.gif"/></p>
  <code>&lt;img src=&quot;https://raw.githubusercontent.com/cssmfc/clte-affi/master/generic/460x90.gif&quot;/&gt;</code>

<p>Image element with link (banner / clickable image)<br/>
<a href="https://camgirl.cloud/"><img src="https://raw.githubusercontent.com/cssmfc/clte-affi/master/generic/460xb90.gif"/></a></p>
<code>&lt;a href=&quot;https://camgirl.cloud&quot;&gt;&lt;img src=&quot;https://raw.githubusercontent.com/cssmfc/clte-affi/master/generic/460xb90.gif&quot;/&gt;&lt;/a&gt;</code>
</div>
 </div>
  
 <div class="col-7">

 <iframe class="frame frender" src="about:blank" name="preview" frameborder="0"></iframe>
      
      </div>
</div>
</div>
</div>



<div class="col-12 wrapper">
  <div class="row">
  </div>
  <h2>&lt;img&gt; More complex examples adapted for Chaturbate</h2>
  
<div class="col-12"> 
<p>Powered by in-line css, image elements can become more than a simple graphic.</p>
 <p>All the examples shown are adapted for Chaturbate platform</p>
 <p>Note: all images must be uploaded online in order to render them publicly (on your Chaturbate bio)</p>
</div>

<div class="col-12">
<h2>Simple markup codes used for images and in-line CSS</h2>
<div class="col-6"><p>
<strong>Basic and simple image markup</strong><br/>
<img src="https://raw.githubusercontent.com/cssmfc/clte-affi/master/generic/clte_mat_300.jpg"/>
<code>&lt;img src=&quot;https://raw.githubusercontent.com/cssmfc/clte-affi/master/generic/clte_mat_300.jpg&quot;/&gt;</code>
</p></div>
<div class="col-6"><p>
<strong>Image with 1px solid orange border</strong><br/>
<img src="https://raw.githubusercontent.com/cssmfc/clte-affi/master/generic/clte_mat_300.jpg" style="border:1px solid orange"/>
<code>&lt;img src=&quot;https://raw.githubusercontent.com/cssmfc/clte-affi/master/generic/clte_mat_300.jpg&quot; style=&quot;border:1px solid orange&quot;/&gt;</code>
</p></div>
<div class="col-6">
<p>
<strong>Image with 4px double green border</strong><br/>
<img src="https://raw.githubusercontent.com/cssmfc/clte-affi/master/generic/clte_mat_300.jpg" style="border:4px double green"/>
<code>&lt;img src=&quot;https://raw.githubusercontent.com/cssmfc/clte-affi/master/generic/clte_mat_300.jpg&quot; style=&quot;border:4px double green&quot;/&gt;</code>
</p></div>
<div class="col-6">
<p>
<strong>Image with 2px solid blue border and round corners</strong><br/>
<img src="https://raw.githubusercontent.com/cssmfc/clte-affi/master/generic/clte_mat_300.jpg" style="border:2px solid blue;border-radius:5px;-webkit-border-radius:5px;"/>
<code>&lt;img src=&quot;https://raw.githubusercontent.com/cssmfc/clte-affi/master/generic/clte_mat_300.jpg&quot; style=&quot;border:2px solid blue;border-radius:5px;-webkit-border-radius:5px;&quot;/&gt;</code>
</p>
</div>

</div>


</div>

<div class="col-12 wrapper">
<h2>More complex examples</h2>
<div class="col-6">
<strong>Image using box shadow CSS3</strong><br/>
<p><img src="https://raw.githubusercontent.com/cssmfc/clte-affi/master/generic/clte_mat_300.jpg" style="border:2px solid #ccc;box-shadow:0 0 6px #999;-webkit-box-shadow:0 0 6px #999;"/></p>
<div class="col-12"><code>&lt;img src=&quot;https://raw.githubusercontent.com/cssmfc/clte-affi/master/generic/clte_mat_300.jpg&quot; style=&quot;border:2px solid #ccc;box-shadow:0 0 6px #999;-webkit-box-shadow:0 0 6px #999;&quot;/&gt;</code></div>
</div>

<div class="col-6">
<div class="col-12 center"><strong>Image using box reflect CSS3</strong><br/>
<p><img src="https://raw.githubusercontent.com/cssmfc/clte-affi/master/generic/clte_mat_300.jpg" style="border:2px solid #ccc;-webkit-box-reflect: below -1px -webkit-linear-gradient(bottom, rgba(255, 255, 255, 0.6) 0%, transparent 50%, transparent 100%);"/></p></div>
<div class="col-12"><p><code>&lt;img src=&quot;https://raw.githubusercontent.com/cssmfc/clte-affi/master/generic/clte_mat_300.jpg&quot; style=&quot;border:2px solid #ccc;-webkit-box-reflect: below -1px -webkit-linear-gradient(bottom, rgba(255, 255, 255, 0.6) 0%, transparent 50%, transparent 100%);&quot;/&gt;</code></p></div>
</div>


<div class="col-6">
<div class="col-12 center"><strong>Image using rotate 2deg left CSS3</strong><br/>
<p><img src="https://raw.githubusercontent.com/cssmfc/clte-affi/master/generic/clte_mat_300.jpg" style="border:2px solid #ccc;transform:rotate(2deg);-webkit-transform:rotate(2deg);"/></p></div>
<div class="col-12"><code>&lt;img src=&quot;https://raw.githubusercontent.com/cssmfc/clte-affi/master/generic/clte_mat_300.jpg&quot; style=&quot;border:2px solid #ccc;transform:rotate(2deg);-webkit-transform:rotate(2deg);&quot;/&gt;</code></div>
</div>

<div class="col-6">
<div class="col-12 center"><strong>Image using rotate 4deg right CSS3</strong><br/>
<p><img src="https://raw.githubusercontent.com/cssmfc/clte-affi/master/generic/clte_mat_300.jpg" style="border:2px solid #ccc;transform:rotate(-4deg);-webkit-transform:rotate(-4deg);"/></p></div>
<div class="col-12"><code>&lt;img src=&quot;https://raw.githubusercontent.com/cssmfc/clte-affi/master/generic/clte_mat_300.jpg&quot; style=&quot;border:2px solid #ccc;transform:rotate(-4deg);-webkit-transform:rotate(-4deg);&quot;/&gt;</code></div>
</div>

<div class="col-6">
<div class="col-12 center"><strong>Image using sepia effect CSS3</strong><br/>
<p><img src="https://raw.githubusercontent.com/cssmfc/clte-affi/master/generic/clte_mat_300.jpg" style="border:2px solid #ccc;filter:sepia(100%);-webkit-filter:sepia(100%);"/></p></div>
<div class="col-12"><code>&lt;img src=&quot;https://raw.githubusercontent.com/cssmfc/clte-affi/master/generic/clte_mat_300.jpg&quot; style=&quot;border:2px solid #ccc;filter:sepia(100%);-webkit-filter:sepia(100%);&quot;/&gt;</code></div>
</div>

<div class="col-6">
<div class="col-12 center"><strong>Image using grayscale effect CSS3</strong><br/>
<p><img src="https://raw.githubusercontent.com/cssmfc/clte-affi/master/generic/clte_mat_300.jpg" style="border:2px solid #ccc;filter:grayscale(100%);-webkit-filter:grayscale(100%);"/></p></div>
<div class="col-12"><code>&lt;img src=&quot;https://raw.githubusercontent.com/cssmfc/clte-affi/master/generic/clte_mat_300.jpg&quot; style=&quot;border:2px solid #ccc;filter:grayscale(100%);-webkit-filter:grayscale(100%);&quot;/&gt;</code></div>
</div>
<div class="col-12 center"><p>As you can see there are so many combinations we can use with help of inline CSS in order to make our project awesome</p></div>

<div class="col-12 center"><h2>3 elements, image, text box and a button wrapped into a parent element</h2></div>
<div class="col-12">
<ul style="display:block;width:90%;height:auto;list-style:none;margin:20px auto;padding:0;box-sizing:border-box;"><li style="display:block;width:30%;height:auto;padding:0;box-sizing:border-box;list-style:none;margin:4px auto;text-align:center;float:left;border:1px solid #ccc;"><img src="https://raw.githubusercontent.com/cssmfc/clte-affi/master/generic/clte_mat_300.jpg" style="display:block;width:100%;height:auto;border:2px solid #ccc;box-shadow:0 0 6px #999;-webkit-box-shadow:0 0 6px #999;"/></li><li style="display:block;width:60%;height:auto;padding:0;box-sizing:border-box;list-style:none;margin:4px auto;text-align:center;float:left;border:1px solid #ccc;"><p style="display:block;width:90%;height:auto;margin:5px auto;padding:5px 5px;font-size:22px;font-weight:bold;color:#F63;text-shadow:0 -1px 2px #999;text-align:left;">Item Name</p><p style="display:block;width:90%;height:auto;margin:4px auto;padding:6px 11px;font-size:17px;color:#555;text-align:left;line-height:normal;">Some text here<br/>This is a text editable section, it uses plain text inside a &lt;p&gt; tag <br/>Copy this code into the editor and try to edit the source markup to see the changes<br/>Below we've added another paragraph element with a button inside.</p><p style="display:block;width:90%;text-align:center;padding:8px 12px;font-size:17px;"><a href="#" style="padding:6px 11px;text-align:center;text-decoration:none;background-color:#dc42f4;color:#fff;border-radius:5px;-webkit-border-radius:5px;box-shadow:inset 0 5px 11px #ff84e4;-webkit-box-shadow:inset 0 5px 11px #ff84e4;font-weight:bold;">400 tokens</a></p></li></ul>
</div>
<p>In our examples we use % values but static size can be used too <mark>width:80%;</mark> or <mark>width:200px;</mark></p>
 </div>

  
<div class="col-12 wrapper">
  <div class="row">
  <div class="col-6 left back run"><a href="i.html">Back - &lt;i&gt; HTML tag with in-line CSS</a></div>
  <div class="col-6 right next run"><a href="p.html">Next - &lt;p&gt; HTML tag with in-line CSS</a></div>
  </div>
</div>


<script>
function strip(php)
{
   var tmp = document.createElement("form");
   tmp.innerHTML = php;
   return tmp.textContent||tmp.innerText;
}
jQuery('#textareaid').text(function(index, text){
 return strip(text);
});
</script>
<script src="jscolor.js"></script>
</body>
</html>
