<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HTML Beginner guide from Camgirl Live Editor</title>
<meta name="description" content="Test your CSS3 HTML markup codes and render live online">
<meta name="keywords" content="HTML,CSS3,editor,camgirl live template editor">
<meta name="author" content="Camgirl Cloud - Camgirl Live Editor">
<style>
body{width:90%;margin:0 auto;background-color: #f1f1f1; }
* {box-sizing: border-box;}
html{}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-5-half {width: 47.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
[class*="col-"] {
    float: left;
    padding: 15px;
    border: 0px solid #ccc;
	color:#444;
}
[class*="no"] {
    float: left;
    padding: 0;}
[class*="padd20"]{display:block;padding:20px;}
.row:after {
    content: "";
    clear: both;
    display: block;
}
.hr{border:none; clear:both; height:1px; line-height:0; width:100%; font-size:0; padding:0 ;margin-bottom :20px;background:#F39;box-shadow:0 0px 3px #fff;}
.left {text-align:left;}
.right {text-align:right;}
.center {text-align:center;}
.fleft {float:left;}
.fright {float:right;}
.clear {clear:both;display:block;overflow:hidden;visibility:hidden;width:0;height:0;}
.dotted {border-bottom:1px dashed #F3C;border-left:0;border-right:0;margin-bottom:10px;}

/*** Wrapper ***/
.wrapper{background-color:#fff;box-shadow:0 0 7px #999;-webkit-box-shadow:0 0 7px #999;border-top:5px solid #F63;margin:10px auto 20px auto;}
h2{font-family:Arial, Helvetica, sans-serif;color:#333;border-bottom:1px solid #f1f1f1;}
.fcode{border:none;padding:5px;width:100%;height:200px;scroll:auto;background:#212121;color:#ccc; font-family:Courier, serif;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;}
.fcode:hover{box-shadow:0 0 3px #006699;-moz-box-shadow:0 0 3px #006699;-webkit-box-shadow:0 0 3px #006699;}
.frender2{height:900px;width:100%;background:#ffffff;}

.run a,.run a:visited{padding:5px 12px; text-align:center;text-decoration:none;color:#fff;font-size:15px;font-family:Tahoma, Geneva, sans-serif;background-color:#F63;cursor:pointer;border-radius:5px;-webkit-border-radius:5px;transition:all .3s;-webkit-transition:all .3s;}
.run a:hover{background-color:#222;color:#fff}
.reset a,.reset a:visited{padding:5px 12px; text-align:center;text-decoration:none;color:#fff;font-size:15px;font-family:Tahoma, Geneva, sans-serif;background-color:#09C;cursor:pointer;border-radius:5px;-webkit-border-radius:5px;transition:all .3s;-webkit-transition:all .3s;}
.reset a:hover{background-color:#222;color:#fff}
.default a,.default a:visited{padding:5px 12px; text-align:center;text-decoration:none;color:#fff;font-size:15px;font-family:Tahoma, Geneva, sans-serif;background-color:#396;cursor:pointer;border-radius:5px;-webkit-border-radius:5px;transition:all .3s;-webkit-transition:all .3s;}
 .default a:hover{background-color:#222;color:#fff;}
 .button a:link,.button a:visited{padding:5px 12px; text-align:center;text-decoration:none;color:#fff;font-size:15px;font-family:Tahoma, Geneva, sans-serif;background-color:#F36;cursor:pointer;border-radius:5px;-webkit-border-radius:5px;transition:all .3s;-webkit-transition:all .3s;}
 .button a:hover{background-color:#222;color:#fff;}
code{display:block;width:97%;margin:0px auto 5px auto;border-left:3px solid #096;border-right:1px solid #ccc;border-top:1px solid #ccc;border-bottom:1px solid #ccc;font-size:13px;font-family:"Lucida Console", Monaco, monospace;color:#F63;padding:2px 5px;}
mark{padding:2px 5px;background-color:#F63;color:#fff;font-size:14px;font-family:"Lucida Console", Monaco, monospace;}.jscolor{border:none;background-color:transparent; outline-style:none;}
.ttle a:link, .ttle a:visited{color:#F39;text-decoration:none;}
.ttle a:hover{color:#666;}
.ttle h1{text-align:center;font-family:Arial, Helvetica, sans-serif;}.wrapper{font-family:Arial, Helvetica, sans-serif;}
.tab #pops{display:none;width:100%;height:100%;padding:10px 10px;background-color:rgba(0,0,0,0.90);position:fixed;top:0;left:0;}.tab #pops:target{display:block;}
.markup-sample{display:block;width:90%;height:500px;padding:10px 10px;margin:10px auto 20px auto;border-radius:10px;-moz-border-radius:10px;-webkit-border-radius:10px;box-shadow:0 0 5px #fff;-webkit-box-shadow:0 0 5px #fff;background-color:#fff;color:#555;font-size:17px;font-family:Arial, Helvetica, sans-serif;}#pops textarea{display:block;width:90%;height:340px;margin:10px auto;border:0;}
.resources h3{font-family:Tahoma, Geneva, sans-serif;color:#666;border-bottom:4px solid #099;}
a:link, a:visited{color:#099;text-decoration:none;}a:hover{color:#F39;text-decoration:none;}.footer{font-size:13px;}
.download{display:block;width:100%;height:auto;margin:20px auto 22px auto;text-align:center;}
.download a:link,.download a:visited{display:block;width:50%;height:auto;margin:10px auto;padding:13px 33px 10px;text-align:center;font-size:28px;color:#fff;font-weight:bold;text-shadow:0 -1px 1px #999;background: rgb(255,103,15);
background: -moz-linear-gradient(top,  rgba(255,103,15,1) 0%, rgba(188,64,11,1) 100%);
background: -webkit-linear-gradient(top,  rgba(255,103,15,1) 0%,rgba(188,64,11,1) 100%);
background: linear-gradient(to bottom,  rgba(255,103,15,1) 0%,rgba(188,64,11,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff670f', endColorstr='#bc400b',GradientType=0 );border-radius:8px;-webkit-border-radius:8px;border:5px solid #f1f1f1;
} 
.download a:hover{background: rgb(143,200,0);
background: -moz-linear-gradient(top,  rgba(143,200,0,1) 0%, rgba(103,135,0,1) 51%);
background: -webkit-linear-gradient(top,  rgba(143,200,0,1) 0%,rgba(103,135,0,1) 51%);
background: linear-gradient(to bottom,  rgba(143,200,0,1) 0%,rgba(103,135,0,1) 51%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8fc800', endColorstr='#678700',GradientType=0 );-webkit-box-reflect: below -1px -webkit-linear-gradient(bottom, rgba(255, 255, 255, 0.3) 0%, transparent 50%, transparent 100%);box-shadow:0 0 4px #999;-webkit-box-shadow:0 0 4px #999;}
.download img{display:inline-block;width:45px;height:30px;margin:0px auto 2px 22px; vertical-align: middle;}
@media only screen and (max-width: 500px) {
.col-1,.col-2,.col-3,.col-4,.col-5,.col-5-half,.col-6,.col-7 ,.col-8,.col-9,.col-10,.col-11,.col-12 {width: 100%;}
[class*="col-"] {float: left;padding: 15px;border: 0px solid #ccc;color:#444;}
[class*="no"] {float: left;padding: 0;}}

.clearfix:after {clear:both;content:' ';display:block;font-size:0;line-height:0;visibility:hidden;width:0;height:0;}
* html .clearfix {height:1%;}
</style>
</head>

<body>

<div class="col-12 wrapper">
<div class="row ttle">
<h1>HTML Beginner guide from <a href="https://camgirl.cloud/" target="_blank" title="Camgirl Live Template Editor #1 Editing live tool for webcam performers">Camgirl Live Editor</a></h1>
</div>
</div>



<div class="col-12 wrapper">
<h2>About CLTE</h2>
 <div class="col-12"><p><strong><a href="https://camgirl.cloud/" target="_blank">Camgirl Live Editor</a></strong> is a professional tool which allow customization and editing of a wide range of templates from pre designed gallery without writing a single line of code.</p></div>
 <h2>About this material</h2>
 <div class="col-12"><p>We've compiled all necessary documentation and examples for anyone who wants to learn how to code and design a custom Chaturbate Bio from scratch.</p>
 <p>Yes, of course you can learn basic HTML and CSS from other sources but it will not be much useful on Chaturbate due to markup limitations and nasty un-common markup code.</p>
 <p>We've added only 9 pages with codes and resources, if you find our material complex and "hard to digest" imagine what you will need to learn from other websites which DO NOT offer support and code adapted to what Chaturbate core platform is accepting</p></div>
</div>

<div class="col-12 wrapper">
<h2>Start from here</h2>
 <div class="col-4 resources">
   <h3>Fast Links</h3>
   <div><a href="a.html">&lt;a&gt;</a></div>
   <div><a href="a_inline_css.html">&lt;a&gt; inline css</a></div>
   <div><a href="b.html">&lt;b&gt;</a></div>
   <div><a href="i.html">&lt;i&gt;</a></div>
   <div><a href="img.html">&lt;img&gt;</a></div>
   <div><a href="p.html">&lt;p&gt;</a></div>
   <div><a href="p_inline_css.html">&lt;p&gt; inline css</a></div>
   <div><a href="u.html">&lt;u&gt;</a></div>
   <div><a href="ul.html">&lt;ul&gt;</a></div>
 </div>

   <div class="col-4 resources">
   <h3>Troubleshooting &amp; Suggestions</h3>
    <div><a href="https://camgirl.cloud/support/topic/full-page-element-covers-all-bio/" target="_blank">[How to Fix] Full page element covers all bio</a></div>
    <div><a href="https://camgirl.cloud/support/topic/remove-unwanted-space-between-elements/" target="_blank">[How to Fix] Unwanted space between elements</a></div>
    <div><a href="https://camgirl.cloud/support/topic/html-and-inline-css-used-on-chaturbate/" target="_blank">[Tutorial] HTML and inline CSS used on Chaturbate</a></div>
 </div>
 
  <div class="col-4 resources">
   <h3>Useful</h3>
   <div><a href="markup_tester.html">Markup tester</a></div>
   <div><a href="elements.html">Elements</a></div>
   <div><a href="compiled.html">Compiled</a></div>
   <div><a href="https://camgirl.cloud/support/forum/f-a-q/post-your-issue/" target="_blank">Post your Question</a></div>
   <div><a href="https://camgirl.cloud/editor/" target="_blank">Live Editor</a></div>
 </div>
 
</div>




<div class="col-12 wrapper center footer">
 &copy; <a href="https://camgirl.cloud/" title="#1 Editing Live Tool for Webcam Performers">Camgirl Live Editor</a> - <a href="https://camgirl.cloud/contact/">Contact us</a>
</div>

</body>
</html>
