<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HTML Beginner guide from Camgirl Live Editor</title>
<meta name="description" content="Test your CSS3 HTML markup codes and render live online">
<meta name="keywords" content="HTML,CSS3,editor,camgirl live template editor">
<meta name="author" content="Camgirl Cloud - Camgirl Live Editor">
<style>
body{width:90%;margin:0 auto;background-color: #f1f1f1; }
* {box-sizing: border-box;}
html{}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-5-half {width: 47.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
[class*="col-"] {
    float: left;
    padding: 15px;
    border: 0px solid #ccc;
	color:#444;
}
[class*="no"] {
    float: left;
    padding: 0;}
[class*="padd20"]{display:block;padding:20px;}
.row:after {
    content: "";
    clear: both;
    display: block;
}
.hr{border:none; clear:both; height:1px; line-height:0; width:100%; font-size:0; padding:0 ;margin-bottom :20px;background:#F39;box-shadow:0 0px 3px #fff;}
.left {text-align:left;}
.right {text-align:right;}
.center {text-align:center;}
.fleft {float:left;}
.fright {float:right;}
.clear {clear:both;display:block;overflow:hidden;visibility:hidden;width:0;height:0;}
.dotted {border-bottom:1px dashed #F3C;border-left:0;border-right:0;margin-bottom:10px;}

/*** Wrapper ***/
.wrapper{background-color:#fff;box-shadow:0 0 7px #999;-webkit-box-shadow:0 0 7px #999;border-top:5px solid #F63;margin:10px auto 20px auto;}
h2{font-family:Arial, Helvetica, sans-serif;color:#333;border-bottom:1px solid #f1f1f1;}
.fcode{border:solid 1px #b9b8b6;padding:5px;width:90%;height:200px;scroll:auto;background:#212121;color:#ccc; font-family:Courier, serif;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;}
.fcode:hover{box-shadow:0 0 3px #006699;-moz-box-shadow:0 0 3px #006699;-webkit-box-shadow:0 0 3px #006699;}
.frender{height:400px;width:98%;border:solid 1px #b9b8b6;background:#ffffff;}

.run a{padding:5px 12px; text-align:center;text-decoration:none;color:#fff;font-size:15px;font-family:Tahoma, Geneva, sans-serif;background-color:#F63;cursor:pointer;border-radius:5px;-webkit-border-radius:5px;transition:all .3s;-webkit-transition:all .3s;}
.run a:hover{background-color:#222;}
.reset a{padding:5px 12px; text-align:center;text-decoration:none;color:#fff;font-size:15px;font-family:Tahoma, Geneva, sans-serif;background-color:#09C;cursor:pointer;border-radius:5px;-webkit-border-radius:5px;transition:all .3s;-webkit-transition:all .3s;}
.reset a:hover{background-color:#222;}
.default a{padding:5px 12px; text-align:center;text-decoration:none;color:#fff;font-size:15px;font-family:Tahoma, Geneva, sans-serif;background-color:#396;cursor:pointer;border-radius:5px;-webkit-border-radius:5px;transition:all .3s;-webkit-transition:all .3s;}
 .default a:hover{background-color:#222;}
code{display:block;width:97%;margin:0px auto 5px auto;border-left:3px solid #096;border-right:1px solid #ccc;border-top:1px solid #ccc;border-bottom:1px solid #ccc;font-size:13px;font-family:"Lucida Console", Monaco, monospace;color:#F63;padding:2px 5px;}
mark{padding:2px 5px;background-color:#F63;color:#fff;font-size:14px;font-family:"Lucida Console", Monaco, monospace;}.jscolor{border:none;background-color:transparent; outline-style:none;}
.ttle a:link, .ttle a:visited{color:#F39;text-decoration:none;}
.ttle a:hover{color:#666;}
.ttle h1{text-align:center;font-family:Arial, Helvetica, sans-serif;}.wrapper{font-family:Arial, Helvetica, sans-serif;}
.tab #pops{display:none;width:100%;height:auto;padding:10px 10px;background-color:rgba(0,0,0,0.6);position:fixed;top:0;left:0;}.tab #pops:target{display:block;}
@media only screen and (max-width: 500px) {
.col-1,.col-2,.col-3,.col-4,.col-5,.col-5-half,.col-6,.col-7 ,.col-8,.col-9,.col-10,.col-11,.col-12 {width: 100%;}
[class*="col-"] {float: left;padding: 15px;border: 0px solid #ccc;color:#444;}
[class*="no"] {float: left;padding: 0;}

.clearfix:after {clear:both;content:' ';display:block;font-size:0;line-height:0;visibility:hidden;width:0;height:0;}
* html .clearfix {height:1%;}
</style>
</head>

<body>

<div class="col-12 wrapper">
<div class="row ttle">
<h1>HTML Beginner guide from <a href="https://camgirl.cloud/" target="_blank" title="Camgirl Live Template Editor #1 Editing live tool for webcam performers">Camgirl Live Editor</a></h1>
</div>
</div>

<div class="col-12 wrapper">

<div class="row">
<h2>&lt;u&gt; HTML tag &lt;/u&gt;</h2>
</div>

<div class="row">

 <div class="col-5">
 <div class="col-12 no">
  <div class="col-4 run"><a onclick="preview.document.write (document.getElementsByTagName ('TEXTAREA')[0].value); preview.document.close(); preview.focus()">Run</a></div>
  
 <div class="col-4 reset"><a onclick="window.document.form1.code.value='';preview.document.write (document.getElementsByTagName ('TEXTAREA')[0].value); preview.document.close(); preview.focus()">Reset</a></div>
 <div class="col-4 default"><a onclick="window.location.href=window.location.href">Default</a></div>
 </div>
 <form name="form1" method="post" action="">
  <textarea id="textareaid" class="frame fcode" name="code" wrap="soft" onclick="focus(this.code)" spellcheck="false"><u>This is basic underline text</u> - basic underline markup </textarea>
  </form>
  <div class="col-12 no">
  <p><strong>&lt;u&gt;</strong> can be used on Chaturbate</p>
  <code>&lt;u&gt;basic underline markup&lt;/u&gt;</code>
  <code>&lt;u style=&quot;display:block;width:90%;height:auto;padding:10px 10px;text-align:left;border:1px solid #000;&quot;&gt;Using u HTML tag as block element with inline CSS markup&lt;/u&gt;</code>
  <code>&lt;u style=&quot;display:block;width:90%;height:auto;padding:10px 10px;text-align:left;border:1px solid #ccc;background-color:#ab60e0;color:#fff;&quot;&gt;Using u HTML tag as block element with inline CSS markup&lt;/u&gt;</code>
  <p>Valid for Chaturbate: <u>underline</u> markup tag used as block element with inline CSS</p>
  </div>
 </div>
  
 <div class="col-7">
 <iframe class="frame frender" src="about:blank" name="preview" frameborder="0">
      </iframe>
</div>
</div>
</div>



<div class="col-12 wrapper">
  <div class="row">
  </div>
  <h2>&lt;u&gt; Other Examples</h2>
<div> 1. <u style="display:block;width:90%;height:auto;padding:5px 10px;background-color:#F99;color:#333;text-align:left;margin:0 auto;border:1px solid #F09;line-height:normal;">Underline HTML tag used as block element</u>
<code>&lt;u style=&quot;display:block;width:90%;height:auto;padding:5px 10px;background-color:#F99;color:#333;text-align:left;margin:0 auto;border:1px solid #F09;line-height:normal;&quot;&gt;Underline HTML tag used as block element&lt;/u&gt;</code>
</div>
<div> 2. <u style="display:block;width:90%;height:auto;padding:5px 10px;background-color:#609;color:#fff;text-align:left;margin:0 auto;border:1px solid #F03;line-height:normal;border-radius:4px;-webkit-border-radius:4px;">Underline HTML tag used as block element</u>
<code>&lt;u style=&quot;display:block;width:90%;height:auto;padding:5px 10px;background-color:#609;color:#fff;text-align:left;margin:0 auto;border:1px solid #F03;line-height:normal;border-radius:4px;-webkit-border-radius:4px;&quot;&gt;Underline HTML tag used as block element&lt;/u&gt;</code>
</div>
<div> 3. <u style="display:block;width:90%;height:auto;padding:5px 10px;color:#609;text-align:left;margin:0 auto;border:1px dashed #F03;line-height:normal;border-radius:4px;-webkit-border-radius:4px;">Underline HTML tag used as block element</u>
<code>&lt;u style=&quot;display:block;width:90%;height:auto;padding:5px 10px;color:#609;text-align:left;margin:0 auto;border:1px dashed #F03;line-height:normal;border-radius:4px;-webkit-border-radius:4px;&quot;&gt;Underline HTML tag used as block element&lt;/u&gt;</code>
</div>
<div> 4. <u style="display:block;width:90%;height:auto;padding:5px 10px;background-color:#222;color:#fff;text-align:left;margin:0 auto;border:1px solid #000;line-height:normal;border-radius:4px;-webkit-border-radius:4px;-webkit-box-reflect: below -1px -webkit-linear-gradient(bottom, rgba(255, 255, 255, 0.6) 0%, transparent 50%, transparent 100%);">Underline HTML tag used as block element</u>
<code>&lt;u style=&quot;display:block;width:90%;height:auto;padding:5px 10px;background-color:#222;color:#fff;text-align:left;margin:0 auto;border:1px solid #000;line-height:normal;border-radius:4px;-webkit-border-radius:4px;-webkit-box-reflect: below -1px -webkit-linear-gradient(bottom, rgba(255, 255, 255, 0.6) 0%, transparent 50%, transparent 100%);&quot;&gt;Underline HTML tag used as block element&lt;/u&gt;</code>
</div>
<p>As you can see from the above examples, we've used inline CSS in order to style-up the basic <strong>&lt;u&gt;</strong> HTML tag</p>
<p><mark>width:90%</mark> - we've defined the width of the underline attribute using % values which makes the block element fluid, semi-responsive</p>
<p><mark>padding:5px 10px;</mark> - padding values are defined in order to move the content of the block element. Padding 5px defines the distance of the content away from the top and bottom margins. The 10px value defines the distance for the content inside the block element with <mark>&lt;u&gt;</mark> tag away from left and right margins. Not to be mistaken with <strong>margin</strong> css styling.</p>
<p><mark>background-color:#<input class="jscolor"></mark> - background-color is using HEX color values. Do not forget to add the # sign before alphanumeric values which defines the color.</p>
<p><mark>color:#<input class="jscolor"></mark> - defines the color of the text using color HEX value</p>
<p><mark>text-align:left;</mark> - we've align the content inside the block to the left. Other values which can be used are <strong>text-align:right;</strong> and <strong>text-align:center;</strong><br/>Nasty markup, images can be used inside this tag, the image will be aligned to the defined value from the parent element (left, right or center)</p>
<p>To remove the underline standard style but use the <mark>&lt;u&gt;</mark> as a block you can style up the markup using <markup>text-decoration:none;</mark> -- this will remove the line below the text  but keeps the rest of the attributes</p>
<u style="display:block;width:80%;height:auto;text-align:center;font-size:17px;border:2px double #09C;color:#555;margin:6px auto 20px auto;">This element is using Underline HTML tag</u>
<code>&lt;u style=&quot;display:block;width:80%;height:auto;text-align:center;font-size:17px;border:2px double #09C;color:#555;margin:6px auto 20px auto;&quot;&gt;This element is using Underline HTML tag&lt;/u&gt;</code>
<u style="display:block;width:80%;height:auto;text-align:center;font-size:17px;border:5px double #09C;color:#555;margin:6px auto 20px auto;text-decoration:none;">This element is using Underline HTML tag but it remove the line below the text using text-decoration:none;</u>
<code>&lt;u style=&quot;display:block;width:80%;height:auto;text-align:center;font-size:17px;border:5px double #09C;color:#555;margin:6px auto 20px auto;text-decoration:none;&quot;&gt;This element is using Underline HTML tag but it remove the line below the text using text-decoration:none;&lt;/u&gt;</code>
</div>



  
<div class="col-12 wrapper">
  <div class="row">
  <div class="col-6 left back run"><a href="p_inline_css.html">Back - &lt;p&gt; HTML tag with inline CSS</a></div>
  <div class="col-6 right next run"><a href="ul.html">Next - &lt;ul&gt; HTML tag with inline CSS</a></div>
  </div>
</div>


<script>
function strip(php)
{
   var tmp = document.createElement("form");
   tmp.innerHTML = php;
   return tmp.textContent||tmp.innerText;
}
jQuery('#textareaid').text(function(index, text){
 return strip(text);
});
</script>
<script src="jscolor.js"></script>
</body>
</html>
