<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HTML Beginner guide from Camgirl Live Editor</title>
<meta name="description" content="Test your CSS3 HTML markup codes and render live online">
<meta name="keywords" content="HTML,CSS3,editor,camgirl live template editor">
<meta name="author" content="Camgirl Cloud - Camgirl Live Editor">
<style>
body{width:90%;margin:0 auto;background-color: #f1f1f1; }
* {box-sizing: border-box;}
html{}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-5-half {width: 47.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
[class*="col-"] {
    float: left;
    padding: 15px;
    border: 0px solid #ccc;
	color:#444;
}
[class*="no"] {
    float: left;
    padding: 0;}
[class*="padd20"]{display:block;padding:20px;}
.row:after {
    content: "";
    clear: both;
    display: block;
}
.hr{border:none; clear:both; height:1px; line-height:0; width:100%; font-size:0; padding:0 ;margin-bottom :20px;background:#F39;box-shadow:0 0px 3px #fff;}
.left {text-align:left;}
.right {text-align:right;}
.center {text-align:center;}
.fleft {float:left;}
.fright {float:right;}
.clear {clear:both;display:block;overflow:hidden;visibility:hidden;width:0;height:0;}
.dotted {border-bottom:1px dashed #F3C;border-left:0;border-right:0;margin-bottom:10px;}

/*** Wrapper ***/
.wrapper{background-color:#fff;box-shadow:0 0 7px #999;-webkit-box-shadow:0 0 7px #999;border-top:5px solid #F63;margin:10px auto 20px auto;}
h2{font-family:Arial, Helvetica, sans-serif;color:#333;border-bottom:1px solid #f1f1f1;}
.fcode{border:solid 1px #b9b8b6;padding:5px;width:90%;height:200px;scroll:auto;background:#212121;color:#ccc; font-family:Courier, serif;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;}
.fcode:hover{box-shadow:0 0 3px #006699;-moz-box-shadow:0 0 3px #006699;-webkit-box-shadow:0 0 3px #006699;}
.frender{height:400px;width:98%;border:solid 1px #b9b8b6;background:#ffffff;}

.run a{padding:5px 12px; text-align:center;text-decoration:none;color:#fff;font-size:15px;font-family:Tahoma, Geneva, sans-serif;background-color:#F63;cursor:pointer;border-radius:5px;-webkit-border-radius:5px;transition:all .3s;-webkit-transition:all .3s;}
.run a:hover{background-color:#222;}
.reset a{padding:5px 12px; text-align:center;text-decoration:none;color:#fff;font-size:15px;font-family:Tahoma, Geneva, sans-serif;background-color:#09C;cursor:pointer;border-radius:5px;-webkit-border-radius:5px;transition:all .3s;-webkit-transition:all .3s;}
.reset a:hover{background-color:#222;}
.default a{padding:5px 12px; text-align:center;text-decoration:none;color:#fff;font-size:15px;font-family:Tahoma, Geneva, sans-serif;background-color:#396;cursor:pointer;border-radius:5px;-webkit-border-radius:5px;transition:all .3s;-webkit-transition:all .3s;}
 .default a:hover{background-color:#222;}
code{display:block;width:97%;margin:0px auto 5px auto;border-left:3px solid #096;border-right:1px solid #ccc;border-top:1px solid #ccc;border-bottom:1px solid #ccc;font-size:13px;font-family:"Lucida Console", Monaco, monospace;color:#F63;padding:2px 5px;}
mark{padding:2px 5px;background-color:#F63;color:#fff;font-size:14px;font-family:"Lucida Console", Monaco, monospace;}.jscolor{border:none;background-color:transparent; outline-style:none;}
.ttle a:link, .ttle a:visited{color:#F39;text-decoration:none;}
.ttle a:hover{color:#666;}
.ttle h1{text-align:center;font-family:Arial, Helvetica, sans-serif;}.wrapper{font-family:Arial, Helvetica, sans-serif;}
.tab #pops{display:none;width:100%;height:auto;padding:10px 10px;background-color:rgba(0,0,0,0.6);position:fixed;top:0;left:0;}.tab #pops:target{display:block;}
@media only screen and (max-width: 500px) {
.col-1,.col-2,.col-3,.col-4,.col-5,.col-5-half,.col-6,.col-7 ,.col-8,.col-9,.col-10,.col-11,.col-12 {width: 100%;}
[class*="col-"] {float: left;padding: 15px;border: 0px solid #ccc;color:#444;}
[class*="no"] {float: left;padding: 0;}

.clearfix:after {clear:both;content:' ';display:block;font-size:0;line-height:0;visibility:hidden;width:0;height:0;}
* html .clearfix {height:1%;}
</style>
</head>

<body>

<div class="col-12 wrapper">
<div class="row ttle">
<h1>HTML Beginner guide from <a href="http://camgirl.cloud/" target="_blank" title="Camgirl Live Template Editor #1 Editing live tool for webcam performers">Camgirl Live Editor</a></h1>
</div>
</div>

<div class="col-12 wrapper">

<div class="row">
<h2>&lt;ul&gt; HTML tag &lt;/ul&gt; - &lt;ol&gt; HTML tag &lt;/ol&gt; - &lt;li&gt; HTML tag &lt;/li&gt;</h2>
</div>

<div class="row">

 <div class="col-5">
 <div class="col-12 no">
  <div class="col-4 run"><a onclick="preview.document.write (document.getElementsByTagName ('TEXTAREA')[0].value); preview.document.close(); preview.focus()">Run</a></div>
  
 <div class="col-4 reset"><a onclick="window.document.form1.code.value='';preview.document.write (document.getElementsByTagName ('TEXTAREA')[0].value); preview.document.close(); preview.focus()">Reset</a></div>
 <div class="col-4 default"><a onclick="window.location.href=window.location.href">Default</a></div>
 </div>
 <form name="form1" method="post" action="">
  <textarea id="textareaid" class="frame fcode" name="code" wrap="soft" onclick="focus(this.code)" spellcheck="false"><ul><li>This is list style element</li></ul> - basic list style markup </textarea>
  </form>
  <div class="col-12 no">
  <p><strong>&lt;ul&gt;</strong>,<strong>&lt;ol&gt;</strong>,<strong>&lt;li&gt;</strong> can be used on Chaturbate</p>
  <ul>
   <li>List style </li>
  </ul>
  <code>&lt;ul&gt;<br>
&lt;li&gt;List style &lt;/li&gt;<br>
&lt;/ul&gt;</code>

<ul>
   <li>List style </li>
   <li>List style </li>
   <li>List style </li>
  </ul>
<code>&lt;ul&gt;<br>
&lt;li&gt;List style &lt;/li&gt;<br>
&lt;li&gt;List style &lt;/li&gt;<br>
&lt;li&gt;List style &lt;/li&gt;<br>
&lt;/ul&gt;</code>
</div>
 </div>
  
 <div class="col-7">

 <iframe class="frame frender" src="about:blank" name="preview" frameborder="0"></iframe>
      
      </div>
</div>
</div>
</div>



<div class="col-12 wrapper">
  <div class="row">
  </div>
  <h2>&lt;ul&gt; More complex examples adapted for Chaturbate</h2>
  
<div class="col-12"> 
<p>The following example uses &lt;ul&gt; as main wrapper, &lt;li&gt; elements with 50% width and float:left in order to align the boxes inline (display:inline-box; - not supported by Chaturbate) and &lt;p&gt; tag for the text inside</p>
  <ul style="display:block;width:90%;height:auto;padding:0;margin:0;list-style:none;background-color:#639;color:#FC3;font-size:19px;box-sizing:border-box;border-radius:7px;-webkit-border-radius:7px;box-shadow:0 1px 10px #999;-webkit-box-shadow:0 1px 10px #999;border:5px double #C09;"><li style="display:block;width:50%;height:auto;padding:0;box-sizing:border-box;list-style:none;background-color:rgba(80,20,40,0.0);margin:0 auto;text-align:center;float:left;"><p style="display:block;text-align:center;font-size:24px;color:#fff;text-shadow:0 0 1px #000, 0 1px 2px #999, 0 0 5px #fff, 0 0 15px #fff;">50% box left using &lt;li&gt; and &lt;p&gt;</p></li><li style="display:block;width:50%;height:auto;box-sizing:border-box;list-style:none;background-color:rgba(80,20,40,0.0);margin:0 auto;text-align:center;float:left;"><p style="display:block;text-align:center;font-size:24px;color:#fff;text-shadow:0 0 1px #000, 0 1px 2px #999, 0 0 5px #fff, 0 0 15px #fff;">50% box right using &lt;li&gt; and &lt;p&gt;</p></li><li style="display:block;width:100%;height:20px;padding:10px 10px;box-sizing:border-box;list-style:none;margin:0 auto;clear:both;float:none;"></li></ul>
  <p>
  <code>&lt;ul style=&quot;display:block;width:90%;height:auto;padding:0;margin:0;list-style:none;background-color:#639;color:#FC3;font-size:19px;box-sizing:border-box;border-radius:7px;-webkit-border-radius:7px;box-shadow:0 1px 10px #999;-webkit-box-shadow:0 1px 10px #999;border:5px double #C09;&quot;&gt;&lt;li style=&quot;display:block;width:50%;height:auto;padding:0;box-sizing:border-box;list-style:none;background-color:rgba(80,20,40,0.0);margin:0 auto;text-align:center;float:left;&quot;&gt;&lt;p style=&quot;display:block;text-align:center;font-size:24px;color:#fff;text-shadow:0 0 1px #000, 0 1px 2px #999, 0 0 5px #fff, 0 0 15px #fff;&quot;&gt;50% box left using &amp;lt;li&amp;gt; and &amp;lt;p&amp;gt;&lt;/p&gt;&lt;/li&gt;&lt;li style=&quot;display:block;width:50%;height:auto;box-sizing:border-box;list-style:none;background-color:rgba(80,20,40,0.0);margin:0 auto;text-align:center;float:left;&quot;&gt;&lt;p style=&quot;display:block;text-align:center;font-size:24px;color:#fff;text-shadow:0 0 1px #000, 0 1px 2px #999, 0 0 5px #fff, 0 0 15px #fff;&quot;&gt;50% box right using &amp;lt;li&amp;gt; and &amp;lt;p&amp;gt;&lt;/p&gt;&lt;/li&gt;&lt;li style=&quot;display:block;width:100%;height:20px;padding:10px 10px;box-sizing:border-box;list-style:none;margin:0 auto;clear:both;float:none;&quot;&gt;&lt;/li&gt;&lt;/ul&gt;</code>
  </p>
</div>




<div class="col-12 no"> 
<p>Another example using 3 column-like sections</p>
  <li style="display:block;width:100%;height:auto;padding:0;box-sizing:border-box;list-style:none;margin:4px auto;text-align:center;">
  <ul style="display:block;width:100%;height:auto;padding:0;box-sizing:border-box;list-style:none;margin:0 auto;text-align:center;">
     <li style="display:block;width:20%;height:auto;padding:0;box-sizing:border-box;list-style:none;margin:4px auto;text-align:center;float:left;margin-right:5px;box-shadow:0 0px 6px #999;-webkit-box-shadow:0 0px 6px #999;background-color:#fff;border-radius:5px;-webkit-border-radius:5px;padding:6px 0 11px 0;border:1px solid #ccc;">
       <p style="display:block;width:100px;height:80px;text-align:center;padding:40px 10px 0px;border:0px double #F63;font-size:28px;line-height:normal;font-weight:bold;color:#333;text-shadow:0 1px 2px #999;border-radius:70%;-webkit-border-radius:70%;margin:10px auto 15px auto;"><i style="font-style:normal;display:block;border-bottom:1px solid #f1f1f1;">3000</i><i style="display:block;margin:0 auto;font-size:18px;color:#666;font-style:normal;">Tokens</i></p>
       <p style="display:block;width:90%;margin:0 auto;font-size:16px;color:#666;border-bottom:1px solid #f1f1f1;font-weight:normal;">Add some text here</p><p style="display:block;width:90%;margin:0 auto;font-size:16px;color:#666;border-bottom:1px solid #f1f1f1;font-weight:normal;">Add some text here</p><p style="display:block;width:90%;margin:0 auto;font-size:16px;color:#666;border-bottom:1px solid #f1f1f1;font-weight:normal;">Add some text here</p><p style="display:block;width:90%;margin:0 auto;font-size:16px;color:#666;border-bottom:1px solid #f1f1f1;font-weight:normal;">Add some text here</p><p style="display:block;width:90%;margin:0 auto;font-size:16px;color:#666;border-bottom:1px solid #f1f1f1;font-weight:normal;">Add some text here</p><p style="display:block;width:90%;margin:0 auto;font-size:16px;color:#666;border-bottom:1px solid #f1f1f1;font-weight:normal;">Add some text here</p><p style="display:block;width:90%;margin:0 auto;font-size:16px;color:#666;border-bottom:1px solid #f1f1f1;font-weight:normal;">Add some text here</p>
       <p style="display:block;width:70%;height:auto;text-align:center;font-size:15px;padding:5px 12px;margin:5px auto 7px auto;"><a href="#" style="display:block;width:90%;padding:7px 17px;text-align:center;text-decoration:none;background-color:#099;color:#fff;border-radius:6px;-webkit-border-radius:6px;">Button Name</a></p>
     </li>
     <li style="display:block;width:56%;height:auto;padding:0;box-sizing:border-box;list-style:none;margin:4px auto;text-align:center;float:left;box-shadow:0 0px 6px #999;-webkit-box-shadow:0 0px 6px #999;background-color:#fff;border-radius:5px;-webkit-border-radius:5px;padding:6px 0 11px 0;border:1px solid #ccc;"><p style="display:block;margin:10px auto 12px auto;text-align:center;font-size:28px;line-height:normal;font-weight:bold;color:#333;text-shadow:0 1px 2px #999;">Join My Club</p><p style="display:block;margin:10px auto 12px auto;text-align:center;"><img src="https://adultwebdesignblog.files.wordpress.com/2017/03/e7e6584bb371717066073822f965e7a7.png" style="display:block;text-align:center;margin:0 auto;width:100%;height:auto;"/></p><p style="display:block;margin:10px auto 12px auto;text-align:center;"><a href="#"><img src="https://adultwebdesignblog.files.wordpress.com/2017/03/27833243747a3389f9d44fe433266a9e.gif" style="display:block;text-align:center;margin:0 auto;width:100%;height:auto;"/></a></p></li>
     <li style="display:block;width:20%;height:auto;padding:0;box-sizing:border-box;list-style:none;margin:4px auto;text-align:center;float:left;margin-left:5px;box-shadow:0 0px 6px #999;-webkit-box-shadow:0 0px 6px #999;background-color:#fff;border-radius:5px;-webkit-border-radius:5px;padding:6px 0 11px 0;border:1px solid #ccc;"><p style="display:block;width:100px;height:80px;text-align:center;padding:40px 10px 0px;border:0px double #099;font-size:28px;line-height:normal;font-weight:bold;color:#333;text-shadow:0 1px 2px #999;border-radius:70%;-webkit-border-radius:70%;margin:10px auto 15px auto;"><i style="font-style:normal;display:block;border-bottom:1px solid #f1f1f1;">4000</i><i style="display:block;margin:0 auto;font-size:18px;color:#666;font-style:normal;">Tokens</i></p>
     <p style="display:block;width:90%;margin:0 auto;font-size:16px;color:#666;border-bottom:1px solid #f1f1f1;font-weight:normal;">Add some text here</p><p style="display:block;width:90%;margin:0 auto;font-size:16px;color:#666;border-bottom:1px solid #f1f1f1;font-weight:normal;">Add some text here</p><p style="display:block;width:90%;margin:0 auto;font-size:16px;color:#666;border-bottom:1px solid #f1f1f1;font-weight:normal;">Add some text here</p><p style="display:block;width:90%;margin:0 auto;font-size:16px;color:#666;border-bottom:1px solid #f1f1f1;font-weight:normal;">Add some text here</p><p style="display:block;width:90%;margin:0 auto;font-size:16px;color:#666;border-bottom:1px solid #f1f1f1;font-weight:normal;">Add some text here</p><p style="display:block;width:90%;margin:0 auto;font-size:16px;color:#666;border-bottom:1px solid #f1f1f1;font-weight:normal;">Add some text here</p><p style="display:block;width:90%;margin:0 auto;font-size:16px;color:#666;border-bottom:1px solid #f1f1f1;font-weight:normal;">Add some text here</p>
     <p style="display:block;width:70%;height:auto;text-align:center;font-size:15px;padding:5px 12px;margin:5px auto 7px auto;"><a href="#" style="display:block;width:90%;padding:7px 17px;text-align:center;text-decoration:none;background-color:#099;color:#fff;border-radius:6px;-webkit-border-radius:6px;">Button Name</a></p>
     </li>
     <li style="display:block;width:100%;height:20px;padding:0;box-sizing:border-box;list-style:none;margin:4px auto;text-align:center;float:none;clear:both;">
  </ul>
</li>
  <p><code>&lt;li style=&quot;display:block;width:100%;height:auto;padding:0;box-sizing:border-box;list-style:none;margin:4px auto;text-align:center;&quot;&gt;<br>
&lt;ul style=&quot;display:block;width:90%;height:auto;padding:0;box-sizing:border-box;list-style:none;margin:0 auto;text-align:center;&quot;&gt;<br>
&lt;li style=&quot;display:block;width:19%;height:auto;padding:0;box-sizing:border-box;list-style:none;margin:4px auto;text-align:center;float:left;margin-right:5px;box-shadow:0 0px 6px #999;-webkit-box-shadow:0 0px 6px #999;background-color:#fff;border-radius:5px;-webkit-border-radius:5px;padding:6px 0 11px 0;border:1px solid #ccc;&quot;&gt;<br>
&lt;p style=&quot;display:block;width:100px;height:80px;text-align:center;padding:40px 10px 0px;border:6px double #F63;font-size:28px;line-height:normal;font-weight:bold;color:#333;text-shadow:0 1px 2px #999;border-radius:70%;-webkit-border-radius:70%;margin:10px auto 15px auto;&quot;&gt;&lt;i style=&quot;font-style:normal;display:block;border-bottom:1px solid #f1f1f1;&quot;&gt;3000&lt;/i&gt;&lt;i style=&quot;display:block;margin:0 auto;font-size:18px;color:#666;font-style:normal;&quot;&gt;Tokens&lt;/i&gt;&lt;/p&gt;<br>
&lt;p style=&quot;display:block;width:90%;margin:0 auto;font-size:16px;color:#666;border-bottom:1px solid #f1f1f1;font-weight:normal;&quot;&gt;Add some text here&lt;/p&gt;&lt;p style=&quot;display:block;width:90%;margin:0 auto;font-size:16px;color:#666;border-bottom:1px solid #f1f1f1;font-weight:normal;&quot;&gt;Add some text here&lt;/p&gt;&lt;p style=&quot;display:block;width:90%;margin:0 auto;font-size:16px;color:#666;border-bottom:1px solid #f1f1f1;font-weight:normal;&quot;&gt;Add some text here&lt;/p&gt;&lt;p style=&quot;display:block;width:90%;margin:0 auto;font-size:16px;color:#666;border-bottom:1px solid #f1f1f1;font-weight:normal;&quot;&gt;Add some text here&lt;/p&gt;&lt;p style=&quot;display:block;width:90%;margin:0 auto;font-size:16px;color:#666;border-bottom:1px solid #f1f1f1;font-weight:normal;&quot;&gt;Add some text here&lt;/p&gt;&lt;p style=&quot;display:block;width:90%;margin:0 auto;font-size:16px;color:#666;border-bottom:1px solid #f1f1f1;font-weight:normal;&quot;&gt;Add some text here&lt;/p&gt;&lt;p style=&quot;display:block;width:90%;margin:0 auto;font-size:16px;color:#666;border-bottom:1px solid #f1f1f1;font-weight:normal;&quot;&gt;Add some text here&lt;/p&gt;<br>
&lt;p style=&quot;display:block;width:70%;height:auto;text-align:center;font-size:15px;padding:5px 12px;margin:5px auto 7px auto;&quot;&gt;&lt;a href=&quot;#&quot; style=&quot;display:block;width:70%;padding:7px 17px;text-align:center;text-decoration:none;background-color:#099;color:#fff;border-radius:6px;-webkit-border-radius:6px;&quot;&gt;Button Name&lt;/a&gt;&lt;/p&gt;<br>
&lt;/li&gt;<br>
&lt;li style=&quot;display:block;width:56%;height:auto;padding:0;box-sizing:border-box;list-style:none;margin:4px auto;text-align:center;float:left;box-shadow:0 0px 6px #999;-webkit-box-shadow:0 0px 6px #999;background-color:#fff;border-radius:5px;-webkit-border-radius:5px;padding:6px 0 11px 0;border:1px solid #ccc;&quot;&gt;&lt;p style=&quot;display:block;margin:10px auto 12px auto;text-align:center;font-size:28px;line-height:normal;font-weight:bold;color:#333;text-shadow:0 1px 2px #999;&quot;&gt;Join My Club&lt;/p&gt;&lt;p style=&quot;display:block;margin:10px auto 12px auto;text-align:center;&quot;&gt;&lt;img src=&quot;https://adultwebdesignblog.files.wordpress.com/2017/03/e7e6584bb371717066073822f965e7a7.png&quot; style=&quot;display:block;text-align:center;margin:0 auto;width:100%;height:auto;&quot;/&gt;&lt;/p&gt;&lt;p style=&quot;display:block;margin:10px auto 12px auto;text-align:center;&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;https://adultwebdesignblog.files.wordpress.com/2017/03/27833243747a3389f9d44fe433266a9e.gif&quot; style=&quot;display:block;text-align:center;margin:0 auto;width:100%;height:auto;&quot;/&gt;&lt;/a&gt;&lt;/p&gt;&lt;/li&gt;<br>
&lt;li style=&quot;display:block;width:19%;height:auto;padding:0;box-sizing:border-box;list-style:none;margin:4px auto;text-align:center;float:left;margin-left:5px;box-shadow:0 0px 6px #999;-webkit-box-shadow:0 0px 6px #999;background-color:#fff;border-radius:5px;-webkit-border-radius:5px;padding:6px 0 11px 0;border:1px solid #ccc;&quot;&gt;&lt;p style=&quot;display:block;width:100px;height:80px;text-align:center;padding:40px 10px 0px;border:6px double #099;font-size:28px;line-height:normal;font-weight:bold;color:#333;text-shadow:0 1px 2px #999;border-radius:70%;-webkit-border-radius:70%;margin:10px auto 15px auto;&quot;&gt;&lt;i style=&quot;font-style:normal;display:block;border-bottom:1px solid #f1f1f1;&quot;&gt;4000&lt;/i&gt;&lt;i style=&quot;display:block;margin:0 auto;font-size:18px;color:#666;font-style:normal;&quot;&gt;Tokens&lt;/i&gt;&lt;/p&gt;<br>
&lt;p style=&quot;display:block;width:90%;margin:0 auto;font-size:16px;color:#666;border-bottom:1px solid #f1f1f1;font-weight:normal;&quot;&gt;Add some text here&lt;/p&gt;&lt;p style=&quot;display:block;width:90%;margin:0 auto;font-size:16px;color:#666;border-bottom:1px solid #f1f1f1;font-weight:normal;&quot;&gt;Add some text here&lt;/p&gt;&lt;p style=&quot;display:block;width:90%;margin:0 auto;font-size:16px;color:#666;border-bottom:1px solid #f1f1f1;font-weight:normal;&quot;&gt;Add some text here&lt;/p&gt;&lt;p style=&quot;display:block;width:90%;margin:0 auto;font-size:16px;color:#666;border-bottom:1px solid #f1f1f1;font-weight:normal;&quot;&gt;Add some text here&lt;/p&gt;&lt;p style=&quot;display:block;width:90%;margin:0 auto;font-size:16px;color:#666;border-bottom:1px solid #f1f1f1;font-weight:normal;&quot;&gt;Add some text here&lt;/p&gt;&lt;p style=&quot;display:block;width:90%;margin:0 auto;font-size:16px;color:#666;border-bottom:1px solid #f1f1f1;font-weight:normal;&quot;&gt;Add some text here&lt;/p&gt;&lt;p style=&quot;display:block;width:90%;margin:0 auto;font-size:16px;color:#666;border-bottom:1px solid #f1f1f1;font-weight:normal;&quot;&gt;Add some text here&lt;/p&gt;<br>
&lt;p style=&quot;display:block;width:70%;height:auto;text-align:center;font-size:15px;padding:5px 12px;margin:5px auto 7px auto;&quot;&gt;&lt;a href=&quot;#&quot; style=&quot;display:block;width:70%;padding:7px 17px;text-align:center;text-decoration:none;background-color:#099;color:#fff;border-radius:6px;-webkit-border-radius:6px;&quot;&gt;Button Name&lt;/a&gt;&lt;/p&gt;<br>
&lt;/li&gt;<br>
&lt;li style=&quot;display:block;width:100%;height:20px;padding:0;box-sizing:border-box;list-style:none;margin:4px auto;text-align:center;float:none;clear:both;&quot;&gt;<br>
&lt;/ul&gt;<br>
&lt;/li&gt;</code></p>
<p><strong>Because we use % values, the presented examples might look a bit diferent on this page</strong></p>
</div>

</div>



  
<div class="col-12 wrapper">
  <div class="row">
  <div class="col-6 left back run"><a href="u.html">Back - &lt;u&gt; HTML tag with inline CSS</a></div>
  <div class="col-6 right next run"><a href="https://camgirl.cloud/docs/" target="_blank">Next -  Editor's Documetation</a></div>
  </div>
</div>


<script>
function strip(php)
{
   var tmp = document.createElement("form");
   tmp.innerHTML = php;
   return tmp.textContent||tmp.innerText;
}
jQuery('#textareaid').text(function(index, text){
 return strip(text);
});
</script>
<script src="jscolor.js"></script>
</body>
</html>
