<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CB Layout Sebastian</title>
<style>
/*** 
    CB Backbone Bio design - v.0.1
    No need for the CSS stylesheet
	I've added this css for better rendering
	For custom designs, I can be reached via CGC
	https://camgirl.cloud/profile/14324/
	
***/
body{margin:0 auto;width:80%;color:#93C}
#main{margin:120px auto 50px auto!important;}
.xcr::-webkit-scrollbar {width:5px;}
.xcr::-webkit-scrollbar-track {-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.3);}
.xcr::-webkit-scrollbar-thumb {background:#FC6;-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.5);}
.xcr::-webkit-scrollbar-thumb:window-inactive {background:rgba(204,0,0,.4);border:1px solid #ccc;}
section{display:block;width:80%;margin:0 auto 12px auto;padding:20px;background-color:#f1f1f1;color:#666;font-size:17px;font-family:sans-serif;}
textarea{display:block;width:97%;height:300px; outline:none;margin:10px 2px 5px 3px;}
.footer{text-align:center;}
</style>
</head>

<body>


<!--- Demo code starts here --->

<ul id="main" style="display:block;width:100%;min-width:300px;padding:0;height:auto;box-sizing:border-box;list-style:none;line-height:normal;margin:120px auto 50px -146px;"><li style="display:block;width:100%;min-width:300px;padding:0;height:auto;box-sizing:border-box;list-style:none;line-height:normal;margin:0 auto;"><img src="https://via.placeholder.com/1000x450/66CCCC/F1F1F1/?text=1000x450" style="display:block;width:100%;height:auto;margin:0 auto;float:none;clear:left;"/></li><li style="display:block;width:100%;height:auto;padding:0;box-sizing:border-box;list-style:none;line-height:normal;margin:0 auto;"><ul style="display:block;width:100%;height:auto;padding:0;box-sizing:border-box;list-style:none;line-height:normal;margin:0 auto;float:none;clear:left;"><li style="display:block;width:50%;height:auto;padding:0;box-sizing:border-box;list-style:none;line-height:normal;margin:0 auto;float:left;"><img src="https://via.placeholder.com/600x350/CC99FF/F1F1F1/?text=600x350" style="display:block;width:100%;height:auto;padding:0;margin:0 auto;float:none;clear:left;"/></li><li style="display:block;width:50%;height:auto;box-sizing:border-box;list-style:none;line-height:normal;margin:0 auto;float:left;"><img src="https://via.placeholder.com/600x350/FFC4E1/777777/?text=600x350" style="display:block;width:100%;height:auto;margin:0 auto;float:none;clear:left;"/></li><li style="display:block;width:100%;height:0px;padding:0;box-sizing:border-box;list-style:none;line-height:normal;margin:0 auto;opacity:0;overflow:hidden;">divider for clearfix - sebastian cgc</li></ul></li><li style="display:block;width:100%;padding:0;height:auto;box-sizing:border-box;list-style:none;line-height:normal;margin:0 auto;"><img src="https://via.placeholder.com/1000x450/F7CE93/F1F1F1/?text=1000x450" style="display:block;width:100%;height:auto;margin:0 auto;float:none;clear:left;"/></li><li style="display:block;width:100%;height:auto;padding:0;box-sizing:border-box;list-style:none;line-height:normal;margin:0 auto;"><ul style="display:block;width:100%;height:auto;padding:0;box-sizing:border-box;list-style:none;line-height:normal;margin:0 auto;float:none;clear:left;"><li style="display:block;width:33.33%;height:auto;padding:0;box-sizing:border-box;list-style:none;line-height:normal;margin:0 auto;float:left;"><img src="https://via.placeholder.com/500x550/D6F3A9/777777/?text=500x550" style="display:block;width:100%;height:auto;padding:0;margin:0 auto;float:none;clear:left;"/></li><li style="display:block;width:33.33%;height:auto;padding:0;box-sizing:border-box;list-style:none;line-height:normal;margin:0 auto;float:left;"><img src="https://via.placeholder.com/500x550/CFE7E7/777777/?text=500x550" style="display:block;width:100%;height:auto;padding:0;margin:0 auto;float:none;clear:left;"/></li><li style="display:block;width:33.33%;height:auto;padding:0;box-sizing:border-box;list-style:none;line-height:normal;margin:0 auto;float:left;"><img src="https://via.placeholder.com/500x550/FFFFB3/777777/?text=500x550" style="display:block;width:100%;height:auto;padding:0;margin:0 auto;float:none;clear:left;"/></li><li style="display:block;width:100%;height:0px;padding:0;box-sizing:border-box;list-style:none;line-height:normal;margin:0 auto;opacity:0;overflow:hidden;">divider for clearfix - sebastian cgc</li></ul></li><li style="display:block;width:100%;min-width:300px;padding:0;height:auto;box-sizing:border-box;list-style:none;line-height:normal;margin:0 auto;"><img src="https://via.placeholder.com/1000x250/9933CC/F1F1F1/?text=1000x250" style="display:block;width:100%;height:auto;margin:0 auto;float:none;clear:left;"/></li>
</ul>


<!--- Demo code ENDS here --->
<section>
<h2>Info</h2>
<p>This is a backbone CB image-based bio design</p>
<p>Full code below optimized for CB implementation due to margin attributs (already setup)</p>
<textarea spellcheck="false" class="xcr"><ul id="main" style="display:block;width:100%;min-width:300px;padding:0;height:auto;box-sizing:border-box;list-style:none;line-height:normal;margin:120px auto 50px -146px;"><li style="display:block;width:100%;min-width:300px;padding:0;height:auto;box-sizing:border-box;list-style:none;line-height:normal;margin:0 auto;"><img src="https://via.placeholder.com/1000x450/66CCCC/F1F1F1/?text=1000x450" style="display:block;width:100%;height:auto;margin:0 auto;float:none;clear:left;"/></li><li style="display:block;width:100%;height:auto;padding:0;box-sizing:border-box;list-style:none;line-height:normal;margin:0 auto;"><ul style="display:block;width:100%;height:auto;padding:0;box-sizing:border-box;list-style:none;line-height:normal;margin:0 auto;float:none;clear:left;"><li style="display:block;width:50%;height:auto;padding:0;box-sizing:border-box;list-style:none;line-height:normal;margin:0 auto;float:left;"><img src="https://via.placeholder.com/600x350/CC99FF/F1F1F1/?text=600x350" style="display:block;width:100%;height:auto;padding:0;margin:0 auto;float:none;clear:left;"/></li><li style="display:block;width:50%;height:auto;box-sizing:border-box;list-style:none;line-height:normal;margin:0 auto;float:left;"><img src="https://via.placeholder.com/600x350/FFC4E1/777777/?text=600x350" style="display:block;width:100%;height:auto;margin:0 auto;float:none;clear:left;"/></li><li style="display:block;width:100%;height:0px;padding:0;box-sizing:border-box;list-style:none;line-height:normal;margin:0 auto;opacity:0;overflow:hidden;">divider for clearfix - sebastian cgc</li></ul></li><li style="display:block;width:100%;padding:0;height:auto;box-sizing:border-box;list-style:none;line-height:normal;margin:0 auto;"><img src="https://via.placeholder.com/1000x450/F7CE93/F1F1F1/?text=1000x450" style="display:block;width:100%;height:auto;margin:0 auto;float:none;clear:left;"/></li><li style="display:block;width:100%;height:auto;padding:0;box-sizing:border-box;list-style:none;line-height:normal;margin:0 auto;"><ul style="display:block;width:100%;height:auto;padding:0;box-sizing:border-box;list-style:none;line-height:normal;margin:0 auto;float:none;clear:left;"><li style="display:block;width:33.33%;height:auto;padding:0;box-sizing:border-box;list-style:none;line-height:normal;margin:0 auto;float:left;"><img src="https://via.placeholder.com/500x550/D6F3A9/777777/?text=500x550" style="display:block;width:100%;height:auto;padding:0;margin:0 auto;float:none;clear:left;"/></li><li style="display:block;width:33.33%;height:auto;padding:0;box-sizing:border-box;list-style:none;line-height:normal;margin:0 auto;float:left;"><img src="https://via.placeholder.com/500x550/CFE7E7/777777/?text=500x550" style="display:block;width:100%;height:auto;padding:0;margin:0 auto;float:none;clear:left;"/></li><li style="display:block;width:33.33%;height:auto;padding:0;box-sizing:border-box;list-style:none;line-height:normal;margin:0 auto;float:left;"><img src="https://via.placeholder.com/500x550/FFFFB3/777777/?text=500x550" style="display:block;width:100%;height:auto;padding:0;margin:0 auto;float:none;clear:left;"/></li><li style="display:block;width:100%;height:0px;padding:0;box-sizing:border-box;list-style:none;line-height:normal;margin:0 auto;opacity:0;overflow:hidden;">divider for clearfix - sebastian cgc</li></ul></li><li style="display:block;width:100%;min-width:300px;padding:0;height:auto;box-sizing:border-box;list-style:none;line-height:normal;margin:0 auto;"><img src="https://via.placeholder.com/1000x250/9933CC/F1F1F1/?text=1000x250" style="display:block;width:100%;height:auto;margin:0 auto;float:none;clear:left;"/></li>
</ul></textarea>
<p><strong>How to use this markup code?</strong></p>
<p>Replace the default URL image path with your self-hosted images and you're ready to go</p>
<p class="footer">For custom designs, I can be reached via CGC <a href="https://camgirl.cloud/profile/14324/">sebastian_cgc</a></p>
</section>


</body>
</html>
